"sampleName" "cellNum" "sgRNA" "targetGene" "pathway" "cellBarcode"
"ctrl_noTau_1-1" "ctrl_noTau_1" "ctrl_noTau_1-1" "ULK1_1" "ULK1" "ALP" "AAAAAATGATAA"
"ctrl_noTau_1-2" "ctrl_noTau_1" "ctrl_noTau_1-2" "ATG13_2" "ATG13" "ALP" "AAAAACATTATA"
"ctrl_noTau_1-3" "ctrl_noTau_1" "ctrl_noTau_1-3" "CTSD_1" "CTSD" "ALP" "AAAACTTGTTGC"
"ctrl_noTau_1-4" "ctrl_noTau_1" "ctrl_noTau_1-4" "PIK3C3_2" "PIK3C3" "ALP" "AAAAGCATTCTT"
"ctrl_noTau_1-5" "ctrl_noTau_1" "ctrl_noTau_1-5" "PIK3C3_1" "PIK3C3" "ALP" "AAAAGGATGCAA"
"ctrl_noTau_1-6" "ctrl_noTau_1" "ctrl_noTau_1-6" "ATG3_1" "ATG3" "ALP" "AAAAGTTTAAGA"
"ctrl_noTau_1-7" "ctrl_noTau_1" "ctrl_noTau_1-7" "PSME1_2" "PSME1" "UPS" "AAACATTCGGCG"
"ctrl_noTau_1-8" "ctrl_noTau_1" "ctrl_noTau_1-8" "ATG3_1" "ATG3" "ALP" "AAACCACTGTGT"
"ctrl_noTau_1-9" "ctrl_noTau_1" "ctrl_noTau_1-9" "PSMD14_2" "PSMD14" "UPS" "AAACCATTGTAG"
"ctrl_noTau_1-10" "ctrl_noTau_1" "ctrl_noTau_1-10" "ATG3_1" "ATG3" "ALP" "AAACTAGATCAT"
"ctrl_noTau_1-11" "ctrl_noTau_1" "ctrl_noTau_1-11" "ATG5_2" "ATG5" "ALP" "AAACTCAACTTG"
"ctrl_noTau_1-12" "ctrl_noTau_1" "ctrl_noTau_1-12" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "AAACTCCTAGAA"
"ctrl_noTau_1-13" "ctrl_noTau_1" "ctrl_noTau_1-13" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "AAACTTTCTTTA"
"ctrl_noTau_1-14" "ctrl_noTau_1" "ctrl_noTau_1-14" "ULK1_2" "ULK1" "ALP" "AAAGCGTGGGCC"
"ctrl_noTau_1-15" "ctrl_noTau_1" "ctrl_noTau_1-15" "ULK1_1" "ULK1" "ALP" "AAAGGCGTATGA"
"ctrl_noTau_1-16" "ctrl_noTau_1" "ctrl_noTau_1-16" "C12orf44_1" "C12orf44" "ALP" "AAATACACACTC"
"ctrl_noTau_1-17" "ctrl_noTau_1" "ctrl_noTau_1-17" "PSMD9_1" "PSMD9" "UPS" "AAATCCTCCGAG"
"ctrl_noTau_1-18" "ctrl_noTau_1" "ctrl_noTau_1-18" "ATG9A_2" "ATG9A" "ALP" "AAATGACTAGAG"
"ctrl_noTau_1-19" "ctrl_noTau_1" "ctrl_noTau_1-19" "C12orf44_1" "C12orf44" "ALP" "AAATGGACTGCT"
"ctrl_noTau_1-20" "ctrl_noTau_1" "ctrl_noTau_1-20" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "AAATGGCCTAGT"
"ctrl_noTau_1-21" "ctrl_noTau_1" "ctrl_noTau_1-21" "ULK1_2" "ULK1" "ALP" "AACAAATGGAAG"
"ctrl_noTau_1-22" "ctrl_noTau_1" "ctrl_noTau_1-22" "PIK3C3_1" "PIK3C3" "ALP" "AACAAGATAACC"
"ctrl_noTau_1-23" "ctrl_noTau_1" "ctrl_noTau_1-23" "PSME1_1" "PSME1" "UPS" "AACACACTAACT"
"ctrl_noTau_1-24" "ctrl_noTau_1" "ctrl_noTau_1-24" "PSMA6_2" "PSMA6" "UPS" "AACACTATGAGA"
"ctrl_noTau_1-25" "ctrl_noTau_1" "ctrl_noTau_1-25" "ATG3_2" "ATG3" "ALP" "AACATACTACAT"
"ctrl_noTau_1-26" "ctrl_noTau_1" "ctrl_noTau_1-26" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "AACATTCTTGCT"
"ctrl_noTau_1-27" "ctrl_noTau_1" "ctrl_noTau_1-27" "ATG13_1" "ATG13" "ALP" "AACATTTACGTC"
"ctrl_noTau_1-28" "ctrl_noTau_1" "ctrl_noTau_1-28" "UBE3C_2" "UBE3C" "UPS" "AACCAGTATTGC"
"ctrl_noTau_1-29" "ctrl_noTau_1" "ctrl_noTau_1-29" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "AACCCACATACG"
"ctrl_noTau_1-30" "ctrl_noTau_1" "ctrl_noTau_1-30" "ATG9A_1" "ATG9A" "ALP" "AACCTCCGATCA"
"ctrl_noTau_1-31" "ctrl_noTau_1" "ctrl_noTau_1-31" "C12orf44_1" "C12orf44" "ALP" "AACGCGAATAAT"
"ctrl_noTau_1-32" "ctrl_noTau_1" "ctrl_noTau_1-32" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "AACGGCTAACAC"
"ctrl_noTau_1-33" "ctrl_noTau_1" "ctrl_noTau_1-33" "ATG5_1" "ATG5" "ALP" "AACGGTCGCCCA"
"ctrl_noTau_1-34" "ctrl_noTau_1" "ctrl_noTau_1-34" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "AACGTGGGTAAC"
"ctrl_noTau_1-35" "ctrl_noTau_1" "ctrl_noTau_1-35" "C12orf44_1" "C12orf44" "ALP" "AACTAGAAGACT"
"ctrl_noTau_1-36" "ctrl_noTau_1" "ctrl_noTau_1-36" "PSMD14_2" "PSMD14" "UPS" "AACTCCACCGCT"
"ctrl_noTau_1-37" "ctrl_noTau_1" "ctrl_noTau_1-37" "C12orf44_2" "C12orf44" "ALP" "AACTTGAAACTC"
"ctrl_noTau_1-38" "ctrl_noTau_1" "ctrl_noTau_1-38" "RAB7A_2" "RAB7A" "ALP" "AAGAAAACAGCA"
"ctrl_noTau_1-39" "ctrl_noTau_1" "ctrl_noTau_1-39" "ATG3_2" "ATG3" "ALP" "AAGAAACTATTC"
"ctrl_noTau_1-40" "ctrl_noTau_1" "ctrl_noTau_1-40" "ATG16L1_1" "ATG16L1" "ALP" "AAGAACTGACAT"
"ctrl_noTau_1-41" "ctrl_noTau_1" "ctrl_noTau_1-41" "ATG16L1_2" "ATG16L1" "ALP" "AAGAATGTATCC"
"ctrl_noTau_1-42" "ctrl_noTau_1" "ctrl_noTau_1-42" "C12orf44_1" "C12orf44" "ALP" "AAGACACCTCTC"
"ctrl_noTau_1-43" "ctrl_noTau_1" "ctrl_noTau_1-43" "C12orf44_1" "C12orf44" "ALP" "AAGAGTTTATCT"
"ctrl_noTau_1-44" "ctrl_noTau_1" "ctrl_noTau_1-44" "PIK3C3_1" "PIK3C3" "ALP" "AAGATGTGGAGA"
"ctrl_noTau_1-45" "ctrl_noTau_1" "ctrl_noTau_1-45" "PSMD2_2" "PSMD2" "UPS" "AAGCAAGCTTGA"
"ctrl_noTau_1-46" "ctrl_noTau_1" "ctrl_noTau_1-46" "ATG9A_2" "ATG9A" "ALP" "AAGCATCAAGAC"
"ctrl_noTau_1-47" "ctrl_noTau_1" "ctrl_noTau_1-47" "ULK1_1" "ULK1" "ALP" "AAGCATCGGGAT"
"ctrl_noTau_1-48" "ctrl_noTau_1" "ctrl_noTau_1-48" "ATG16L1_2" "ATG16L1" "ALP" "AAGCGATTCTCT"
"ctrl_noTau_1-49" "ctrl_noTau_1" "ctrl_noTau_1-49" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "AAGCTCCGGAAC"
"ctrl_noTau_1-50" "ctrl_noTau_1" "ctrl_noTau_1-50" "PIK3C3_1" "PIK3C3" "ALP" "AAGGTCGTGATC"
"ctrl_noTau_1-51" "ctrl_noTau_1" "ctrl_noTau_1-51" "PSMD14_2" "PSMD14" "UPS" "AAGTCCACAAAA"
"ctrl_noTau_1-52" "ctrl_noTau_1" "ctrl_noTau_1-52" "ATG9A_2" "ATG9A" "ALP" "AAGTCGTAGAAT"
"ctrl_noTau_1-53" "ctrl_noTau_1" "ctrl_noTau_1-53" "PSMA6_2" "PSMA6" "UPS" "AAGTCTGGGTTA"
"ctrl_noTau_1-54" "ctrl_noTau_1" "ctrl_noTau_1-54" "ATG9A_1" "ATG9A" "ALP" "AAGTGACCCTAC"
"ctrl_noTau_1-55" "ctrl_noTau_1" "ctrl_noTau_1-55" "UBE3C_1" "UBE3C" "UPS" "AAGTTTACTAGC"
"ctrl_noTau_1-56" "ctrl_noTau_1" "ctrl_noTau_1-56" "ULK1_2" "ULK1" "ALP" "AATAAATGCGCC"
"ctrl_noTau_1-57" "ctrl_noTau_1" "ctrl_noTau_1-57" "ATG16L1_2" "ATG16L1" "ALP" "AATAAGTCGGAG"
"ctrl_noTau_1-58" "ctrl_noTau_1" "ctrl_noTau_1-58" "PIK3C3_1" "PIK3C3" "ALP" "AATAATCGGCGC"
"ctrl_noTau_1-59" "ctrl_noTau_1" "ctrl_noTau_1-59" "ATG13_2" "ATG13" "ALP" "AATACGTATGGA"
"ctrl_noTau_1-60" "ctrl_noTau_1" "ctrl_noTau_1-60" "ATG13_2" "ATG13" "ALP" "AATAGCAGGCCG"
"ctrl_noTau_1-61" "ctrl_noTau_1" "ctrl_noTau_1-61" "PSMD9_2" "PSMD9" "UPS" "AATAGGAGAGTA"
"ctrl_noTau_1-62" "ctrl_noTau_1" "ctrl_noTau_1-62" "C12orf44_1" "C12orf44" "ALP" "AATAGTCGCATT"
"ctrl_noTau_1-63" "ctrl_noTau_1" "ctrl_noTau_1-63" "ATG16L1_2" "ATG16L1" "ALP" "AATCAATAGGGG"
"ctrl_noTau_1-64" "ctrl_noTau_1" "ctrl_noTau_1-64" "PIK3C3_1" "PIK3C3" "ALP" "AATCATACGCAA"
"ctrl_noTau_1-65" "ctrl_noTau_1" "ctrl_noTau_1-65" "ATG5_2" "ATG5" "ALP" "AATCCCCAGTGA"
"ctrl_noTau_1-66" "ctrl_noTau_1" "ctrl_noTau_1-66" "ATG9A_1" "ATG9A" "ALP" "AATCTATCTACA"
"ctrl_noTau_1-67" "ctrl_noTau_1" "ctrl_noTau_1-67" "PSME1_1" "PSME1" "UPS" "AATGACAGACGC"
"ctrl_noTau_1-68" "ctrl_noTau_1" "ctrl_noTau_1-68" "ATG9A_1" "ATG9A" "ALP" "AATGCAAGTATC"
"ctrl_noTau_1-69" "ctrl_noTau_1" "ctrl_noTau_1-69" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "AATGCAAGTGAT"
"ctrl_noTau_1-70" "ctrl_noTau_1" "ctrl_noTau_1-70" "ATG13_2" "ATG13" "ALP" "AATGCCGACCGC"
"ctrl_noTau_1-71" "ctrl_noTau_1" "ctrl_noTau_1-71" "ATG16L1_1" "ATG16L1" "ALP" "AATTAGTATACT"
"ctrl_noTau_1-72" "ctrl_noTau_1" "ctrl_noTau_1-72" "C12orf44_2" "C12orf44" "ALP" "AATTATCTTGCG"
"ctrl_noTau_1-73" "ctrl_noTau_1" "ctrl_noTau_1-73" "PSME1_1" "PSME1" "UPS" "AATTCACTCCTT"
"ctrl_noTau_1-74" "ctrl_noTau_1" "ctrl_noTau_1-74" "C12orf44_2" "C12orf44" "ALP" "AATTTCCTCATC"
"ctrl_noTau_1-75" "ctrl_noTau_1" "ctrl_noTau_1-75" "RAB7A_1" "RAB7A" "ALP" "AATTTCGTTTCA"
"ctrl_noTau_1-76" "ctrl_noTau_1" "ctrl_noTau_1-76" "ULK1_2" "ULK1" "ALP" "ACAAAGGAAACA"
"ctrl_noTau_1-77" "ctrl_noTau_1" "ctrl_noTau_1-77" "ULK1_2" "ULK1" "ALP" "ACAACTACTATG"
"ctrl_noTau_1-78" "ctrl_noTau_1" "ctrl_noTau_1-78" "UBE3C_1" "UBE3C" "UPS" "ACAAGTCACATC"
"ctrl_noTau_1-79" "ctrl_noTau_1" "ctrl_noTau_1-79" "C12orf44_1" "C12orf44" "ALP" "ACAATAAGAGCT"
"ctrl_noTau_1-80" "ctrl_noTau_1" "ctrl_noTau_1-80" "C12orf44_1" "C12orf44" "ALP" "ACAATATTCCTT"
"ctrl_noTau_1-81" "ctrl_noTau_1" "ctrl_noTau_1-81" "ATG3_2" "ATG3" "ALP" "ACACCCCGCCCA"
"ctrl_noTau_1-82" "ctrl_noTau_1" "ctrl_noTau_1-82" "PSMD14_2" "PSMD14" "UPS" "ACAGAACGTTGG"
"ctrl_noTau_1-83" "ctrl_noTau_1" "ctrl_noTau_1-83" "ATG3_1" "ATG3" "ALP" "ACAGATATTCTT"
"ctrl_noTau_1-84" "ctrl_noTau_1" "ctrl_noTau_1-84" "RAB7A_2" "RAB7A" "ALP" "ACAGATCGGTTC"
"ctrl_noTau_1-85" "ctrl_noTau_1" "ctrl_noTau_1-85" "PSMD9_1" "PSMD9" "UPS" "ACAGGAACCTCG"
"ctrl_noTau_1-86" "ctrl_noTau_1" "ctrl_noTau_1-86" "ATG9A_1" "ATG9A" "ALP" "ACAGGGCCGCTT"
"ctrl_noTau_1-87" "ctrl_noTau_1" "ctrl_noTau_1-87" "C12orf44_1" "C12orf44" "ALP" "ACAGTGGCTGGC"
"ctrl_noTau_1-88" "ctrl_noTau_1" "ctrl_noTau_1-88" "ATG5_2" "ATG5" "ALP" "ACAGTTTAGCCC"
"ctrl_noTau_1-89" "ctrl_noTau_1" "ctrl_noTau_1-89" "ULK1_1" "ULK1" "ALP" "ACATATCAAACT"
"ctrl_noTau_1-90" "ctrl_noTau_1" "ctrl_noTau_1-90" "UBE3C_2" "UBE3C" "UPS" "ACATCACCGCAT"
"ctrl_noTau_1-91" "ctrl_noTau_1" "ctrl_noTau_1-91" "ATG3_1" "ATG3" "ALP" "ACATGAGTCTCT"
"ctrl_noTau_1-92" "ctrl_noTau_1" "ctrl_noTau_1-92" "PSMD14_2" "PSMD14" "UPS" "ACCAACGGTACG"
"ctrl_noTau_1-93" "ctrl_noTau_1" "ctrl_noTau_1-93" "PIK3C3_2" "PIK3C3" "ALP" "ACCAGACCGGTT"
"ctrl_noTau_1-94" "ctrl_noTau_1" "ctrl_noTau_1-94" "ATG16L1_1" "ATG16L1" "ALP" "ACCAGTGATCGC"
"ctrl_noTau_1-95" "ctrl_noTau_1" "ctrl_noTau_1-95" "UBE3C_2" "UBE3C" "UPS" "ACCATTGATTTC"
"ctrl_noTau_1-96" "ctrl_noTau_1" "ctrl_noTau_1-96" "ATG5_2" "ATG5" "ALP" "ACCCAAGCTGTT"
"ctrl_noTau_1-97" "ctrl_noTau_1" "ctrl_noTau_1-97" "RAB7A_1" "RAB7A" "ALP" "ACCCCACTTATC"
"ctrl_noTau_1-98" "ctrl_noTau_1" "ctrl_noTau_1-98" "ULK1_1" "ULK1" "ALP" "ACCCTCGGAACA"
"ctrl_noTau_1-99" "ctrl_noTau_1" "ctrl_noTau_1-99" "ULK1_2" "ULK1" "ALP" "ACCGGACGTCCT"
"ctrl_noTau_1-100" "ctrl_noTau_1" "ctrl_noTau_1-100" "C12orf44_1" "C12orf44" "ALP" "ACCGGCCGAGCA"
"ctrl_noTau_1-101" "ctrl_noTau_1" "ctrl_noTau_1-101" "ULK1_2" "ULK1" "ALP" "ACCGTCTGACTA"
"ctrl_noTau_1-102" "ctrl_noTau_1" "ctrl_noTau_1-102" "PSME1_2" "PSME1" "UPS" "ACCTATCACTGT"
"ctrl_noTau_1-103" "ctrl_noTau_1" "ctrl_noTau_1-103" "ATG5_2" "ATG5" "ALP" "ACCTATGTATGC"
"ctrl_noTau_1-104" "ctrl_noTau_1" "ctrl_noTau_1-104" "UCHL1_1" "UCHL1" "UPS" "ACCTCCCACGTC"
"ctrl_noTau_1-105" "ctrl_noTau_1" "ctrl_noTau_1-105" "RAB7A_1" "RAB7A" "ALP" "ACCTCCGACGAC"
"ctrl_noTau_1-106" "ctrl_noTau_1" "ctrl_noTau_1-106" "PSMD14_2" "PSMD14" "UPS" "ACCTGCACGAAT"
"ctrl_noTau_1-107" "ctrl_noTau_1" "ctrl_noTau_1-107" "C12orf44_1" "C12orf44" "ALP" "ACCTTAACCCCG"
"ctrl_noTau_1-108" "ctrl_noTau_1" "ctrl_noTau_1-108" "C12orf44_1" "C12orf44" "ALP" "ACGAACTGCCCA"
"ctrl_noTau_1-109" "ctrl_noTau_1" "ctrl_noTau_1-109" "ATG16L1_2" "ATG16L1" "ALP" "ACGCAGGCAGGA"
"ctrl_noTau_1-110" "ctrl_noTau_1" "ctrl_noTau_1-110" "RAB7A_1" "RAB7A" "ALP" "ACGCCTCCGGGT"
"ctrl_noTau_1-111" "ctrl_noTau_1" "ctrl_noTau_1-111" "C12orf44_1" "C12orf44" "ALP" "ACGCCTTCCAGG"
"ctrl_noTau_1-112" "ctrl_noTau_1" "ctrl_noTau_1-112" "ATG9A_2" "ATG9A" "ALP" "ACGCGGGGCGGT"
"ctrl_noTau_1-113" "ctrl_noTau_1" "ctrl_noTau_1-113" "PIK3C3_1" "PIK3C3" "ALP" "ACGCGTAGTTCC"
"ctrl_noTau_1-114" "ctrl_noTau_1" "ctrl_noTau_1-114" "ATG13_2" "ATG13" "ALP" "ACGGACTCGACA"
"ctrl_noTau_1-115" "ctrl_noTau_1" "ctrl_noTau_1-115" "RAB7A_2" "RAB7A" "ALP" "ACGGCAAGATAT"
"ctrl_noTau_1-116" "ctrl_noTau_1" "ctrl_noTau_1-116" "PSMD14_2" "PSMD14" "UPS" "ACGGCCGCCCGT"
"ctrl_noTau_1-117" "ctrl_noTau_1" "ctrl_noTau_1-117" "PSME1_2" "PSME1" "UPS" "ACGGCGCAGGTG"
"ctrl_noTau_1-118" "ctrl_noTau_1" "ctrl_noTau_1-118" "ATG3_2" "ATG3" "ALP" "ACGGCGCTCTCA"
"ctrl_noTau_1-119" "ctrl_noTau_1" "ctrl_noTau_1-119" "PSME1_1" "PSME1" "UPS" "ACGGGCTAGGCT"
"ctrl_noTau_1-120" "ctrl_noTau_1" "ctrl_noTau_1-120" "UCHL1_1" "UCHL1" "UPS" "ACGTATTAGATA"
"ctrl_noTau_1-121" "ctrl_noTau_1" "ctrl_noTau_1-121" "ATG9A_2" "ATG9A" "ALP" "ACGTCTATCTCC"
"ctrl_noTau_1-122" "ctrl_noTau_1" "ctrl_noTau_1-122" "PSMD11_2" "PSMD11" "UPS" "ACTACAGAGTGA"
"ctrl_noTau_1-123" "ctrl_noTau_1" "ctrl_noTau_1-123" "PSMD14_1" "PSMD14" "UPS" "ACTACGTGGAAT"
"ctrl_noTau_1-124" "ctrl_noTau_1" "ctrl_noTau_1-124" "RAB7A_1" "RAB7A" "ALP" "ACTAGTGCGTGG"
"ctrl_noTau_1-125" "ctrl_noTau_1" "ctrl_noTau_1-125" "C12orf44_1" "C12orf44" "ALP" "ACTATGGATATT"
"ctrl_noTau_1-126" "ctrl_noTau_1" "ctrl_noTau_1-126" "C12orf44_1" "C12orf44" "ALP" "ACTCCGGCGTGG"
"ctrl_noTau_1-127" "ctrl_noTau_1" "ctrl_noTau_1-127" "PIK3C3_1" "PIK3C3" "ALP" "ACTCTAGAGGGT"
"ctrl_noTau_1-128" "ctrl_noTau_1" "ctrl_noTau_1-128" "PSMD9_2" "PSMD9" "UPS" "ACTGAGCTTGTG"
"ctrl_noTau_1-129" "ctrl_noTau_1" "ctrl_noTau_1-129" "PSMD14_1" "PSMD14" "UPS" "ACTGCGACAAAT"
"ctrl_noTau_1-130" "ctrl_noTau_1" "ctrl_noTau_1-130" "ATG9A_2" "ATG9A" "ALP" "ACTGCGGGGGTA"
"ctrl_noTau_1-131" "ctrl_noTau_1" "ctrl_noTau_1-131" "C12orf44_2" "C12orf44" "ALP" "ACTGTTGAGCAT"
"ctrl_noTau_1-132" "ctrl_noTau_1" "ctrl_noTau_1-132" "ATG5_2" "ATG5" "ALP" "ACTTCTTGTTCC"
"ctrl_noTau_1-133" "ctrl_noTau_1" "ctrl_noTau_1-133" "ATG3_1" "ATG3" "ALP" "ACTTTGTGCTAG"
"ctrl_noTau_1-134" "ctrl_noTau_1" "ctrl_noTau_1-134" "RAB7A_1" "RAB7A" "ALP" "AGAAATACTAAA"
"ctrl_noTau_1-135" "ctrl_noTau_1" "ctrl_noTau_1-135" "ATG3_1" "ATG3" "ALP" "AGAAGCCTGTCA"
"ctrl_noTau_1-136" "ctrl_noTau_1" "ctrl_noTau_1-136" "C12orf44_2" "C12orf44" "ALP" "AGACAACAGATC"
"ctrl_noTau_1-137" "ctrl_noTau_1" "ctrl_noTau_1-137" "RAB7A_1" "RAB7A" "ALP" "AGACAGACATCA"
"ctrl_noTau_1-138" "ctrl_noTau_1" "ctrl_noTau_1-138" "ATG13_2" "ATG13" "ALP" "AGACCGTACCCA"
"ctrl_noTau_1-139" "ctrl_noTau_1" "ctrl_noTau_1-139" "UBE3C_2" "UBE3C" "UPS" "AGACGACGTACA"
"ctrl_noTau_1-140" "ctrl_noTau_1" "ctrl_noTau_1-140" "PSME1_2" "PSME1" "UPS" "AGACGCCGTTTT"
"ctrl_noTau_1-141" "ctrl_noTau_1" "ctrl_noTau_1-141" "ULK1_1" "ULK1" "ALP" "AGACGTGTCTCT"
"ctrl_noTau_1-142" "ctrl_noTau_1" "ctrl_noTau_1-142" "ATG3_2" "ATG3" "ALP" "AGACTGTCTTTA"
"ctrl_noTau_1-143" "ctrl_noTau_1" "ctrl_noTau_1-143" "C12orf44_2" "C12orf44" "ALP" "AGAGATAACGGG"
"ctrl_noTau_1-144" "ctrl_noTau_1" "ctrl_noTau_1-144" "RAB7A_2" "RAB7A" "ALP" "AGAGGGAGCTGC"
"ctrl_noTau_1-145" "ctrl_noTau_1" "ctrl_noTau_1-145" "ATG16L1_1" "ATG16L1" "ALP" "AGATAAGAGCTC"
"ctrl_noTau_1-146" "ctrl_noTau_1" "ctrl_noTau_1-146" "ATG13_1" "ATG13" "ALP" "AGATGAGGTCGT"
"ctrl_noTau_1-147" "ctrl_noTau_1" "ctrl_noTau_1-147" "ATG13_2" "ATG13" "ALP" "AGATGGCCCACA"
"ctrl_noTau_1-148" "ctrl_noTau_1" "ctrl_noTau_1-148" "ATG3_1" "ATG3" "ALP" "AGATTACCCGCA"
"ctrl_noTau_1-149" "ctrl_noTau_1" "ctrl_noTau_1-149" "RAB7A_1" "RAB7A" "ALP" "AGCAACCTCTCA"
"ctrl_noTau_1-150" "ctrl_noTau_1" "ctrl_noTau_1-150" "ATG7_2" "ATG7" "ALP" "AGCACATATATC"
"ctrl_noTau_1-151" "ctrl_noTau_1" "ctrl_noTau_1-151" "PSMD14_1" "PSMD14" "UPS" "AGCACGCTGAGA"
"ctrl_noTau_1-152" "ctrl_noTau_1" "ctrl_noTau_1-152" "PSMD9_2" "PSMD9" "UPS" "AGCACGTGGCCT"
"ctrl_noTau_1-153" "ctrl_noTau_1" "ctrl_noTau_1-153" "ATG13_1" "ATG13" "ALP" "AGCAGGAAGCAG"
"ctrl_noTau_1-154" "ctrl_noTau_1" "ctrl_noTau_1-154" "ATG13_2" "ATG13" "ALP" "AGCAGGCGCCTC"
"ctrl_noTau_1-155" "ctrl_noTau_1" "ctrl_noTau_1-155" "ATG7_2" "ATG7" "ALP" "AGCAGGGTATTG"
"ctrl_noTau_1-156" "ctrl_noTau_1" "ctrl_noTau_1-156" "ATG13_2" "ATG13" "ALP" "AGCCATATCCAA"
"ctrl_noTau_1-157" "ctrl_noTau_1" "ctrl_noTau_1-157" "C12orf44_1" "C12orf44" "ALP" "AGCCGCCGGGGC"
"ctrl_noTau_1-158" "ctrl_noTau_1" "ctrl_noTau_1-158" "ATG9A_2" "ATG9A" "ALP" "AGCGAAGTCGCG"
"ctrl_noTau_1-159" "ctrl_noTau_1" "ctrl_noTau_1-159" "ATG13_2" "ATG13" "ALP" "AGCGACCAAGTG"
"ctrl_noTau_1-160" "ctrl_noTau_1" "ctrl_noTau_1-160" "RAB7A_1" "RAB7A" "ALP" "AGCGCCGTGTGG"
"ctrl_noTau_1-161" "ctrl_noTau_1" "ctrl_noTau_1-161" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "AGCGGATAACTT"
"ctrl_noTau_1-162" "ctrl_noTau_1" "ctrl_noTau_1-162" "ULK1_1" "ULK1" "ALP" "AGCGTACCGAGC"
"ctrl_noTau_1-163" "ctrl_noTau_1" "ctrl_noTau_1-163" "PIK3C3_2" "PIK3C3" "ALP" "AGCTAAGGCTCC"
"ctrl_noTau_1-164" "ctrl_noTau_1" "ctrl_noTau_1-164" "PSME1_1" "PSME1" "UPS" "AGCTGACCAACG"
"ctrl_noTau_1-165" "ctrl_noTau_1" "ctrl_noTau_1-165" "C12orf44_1" "C12orf44" "ALP" "AGGACGCATTTC"
"ctrl_noTau_1-166" "ctrl_noTau_1" "ctrl_noTau_1-166" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "AGGACTGCGCTC"
"ctrl_noTau_1-167" "ctrl_noTau_1" "ctrl_noTau_1-167" "RAB7A_1" "RAB7A" "ALP" "AGGAGACACGTA"
"ctrl_noTau_1-168" "ctrl_noTau_1" "ctrl_noTau_1-168" "PSMC2_2" "PSMC2" "UPS" "AGGAGACGCCCG"
"ctrl_noTau_1-169" "ctrl_noTau_1" "ctrl_noTau_1-169" "ATG3_1" "ATG3" "ALP" "AGGAGCCATTTC"
"ctrl_noTau_1-170" "ctrl_noTau_1" "ctrl_noTau_1-170" "PIK3C3_1" "PIK3C3" "ALP" "AGGCAGGTTCTG"
"ctrl_noTau_1-171" "ctrl_noTau_1" "ctrl_noTau_1-171" "ATG3_1" "ATG3" "ALP" "AGGCCTCTATCG"
"ctrl_noTau_1-172" "ctrl_noTau_1" "ctrl_noTau_1-172" "PIK3C3_2" "PIK3C3" "ALP" "AGGCGTTACTAC"
"ctrl_noTau_1-173" "ctrl_noTau_1" "ctrl_noTau_1-173" "C12orf44_1" "C12orf44" "ALP" "AGGCTATGCACG"
"ctrl_noTau_1-174" "ctrl_noTau_1" "ctrl_noTau_1-174" "UBE3C_2" "UBE3C" "UPS" "AGGCTGATCGTT"
"ctrl_noTau_1-175" "ctrl_noTau_1" "ctrl_noTau_1-175" "ATG13_2" "ATG13" "ALP" "AGGCTTCTGCGA"
"ctrl_noTau_1-176" "ctrl_noTau_1" "ctrl_noTau_1-176" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "AGGCTTGGTACA"
"ctrl_noTau_1-177" "ctrl_noTau_1" "ctrl_noTau_1-177" "ATG13_2" "ATG13" "ALP" "AGGGCTTTATTG"
"ctrl_noTau_1-178" "ctrl_noTau_1" "ctrl_noTau_1-178" "ATG16L1_2" "ATG16L1" "ALP" "AGGGTAAACAGA"
"ctrl_noTau_1-179" "ctrl_noTau_1" "ctrl_noTau_1-179" "ATG16L1_1" "ATG16L1" "ALP" "AGGTACCTATGT"
"ctrl_noTau_1-180" "ctrl_noTau_1" "ctrl_noTau_1-180" "RAB7A_1" "RAB7A" "ALP" "AGGTGGGAGGTT"
"ctrl_noTau_1-181" "ctrl_noTau_1" "ctrl_noTau_1-181" "ATG5_2" "ATG5" "ALP" "AGGTGGGGGATA"
"ctrl_noTau_1-182" "ctrl_noTau_1" "ctrl_noTau_1-182" "PSMD9_2" "PSMD9" "UPS" "AGGTTGACCCAC"
"ctrl_noTau_1-183" "ctrl_noTau_1" "ctrl_noTau_1-183" "UBE3C_1" "UBE3C" "UPS" "AGGTTGTTTGTA"
"ctrl_noTau_1-184" "ctrl_noTau_1" "ctrl_noTau_1-184" "ATG16L1_1" "ATG16L1" "ALP" "AGTACCTTTCCC"
"ctrl_noTau_1-185" "ctrl_noTau_1" "ctrl_noTau_1-185" "ATG3_2" "ATG3" "ALP" "AGTATATGAGTG"
"ctrl_noTau_1-186" "ctrl_noTau_1" "ctrl_noTau_1-186" "ATG13_2" "ATG13" "ALP" "AGTATGTCCGTA"
"ctrl_noTau_1-187" "ctrl_noTau_1" "ctrl_noTau_1-187" "ATG13_2" "ATG13" "ALP" "AGTCCCCATTAC"
"ctrl_noTau_1-188" "ctrl_noTau_1" "ctrl_noTau_1-188" "PIK3C3_2" "PIK3C3" "ALP" "AGTCCCGTGAGT"
"ctrl_noTau_1-189" "ctrl_noTau_1" "ctrl_noTau_1-189" "ATG5_2" "ATG5" "ALP" "AGTCGATGTAGC"
"ctrl_noTau_1-190" "ctrl_noTau_1" "ctrl_noTau_1-190" "ATG13_2" "ATG13" "ALP" "AGTCGCAAGGGG"
"ctrl_noTau_1-191" "ctrl_noTau_1" "ctrl_noTau_1-191" "C12orf44_2" "C12orf44" "ALP" "AGTCGCCAGGTT"
"ctrl_noTau_1-192" "ctrl_noTau_1" "ctrl_noTau_1-192" "ATG9A_1" "ATG9A" "ALP" "AGTCTATCTACA"
"ctrl_noTau_1-193" "ctrl_noTau_1" "ctrl_noTau_1-193" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "AGTCTCATCGAC"
"ctrl_noTau_1-194" "ctrl_noTau_1" "ctrl_noTau_1-194" "C12orf44_1" "C12orf44" "ALP" "AGTCTCCTAAAC"
"ctrl_noTau_1-195" "ctrl_noTau_1" "ctrl_noTau_1-195" "RAB7A_2" "RAB7A" "ALP" "AGTCTTTATCAA"
"ctrl_noTau_1-196" "ctrl_noTau_1" "ctrl_noTau_1-196" "UCHL1_1" "UCHL1" "UPS" "AGTGCATAGTGC"
"ctrl_noTau_1-197" "ctrl_noTau_1" "ctrl_noTau_1-197" "ATG3_1" "ATG3" "ALP" "AGTTAACTCCTT"
"ctrl_noTau_1-198" "ctrl_noTau_1" "ctrl_noTau_1-198" "ATG13_2" "ATG13" "ALP" "AGTTCTCGGTCC"
"ctrl_noTau_1-199" "ctrl_noTau_1" "ctrl_noTau_1-199" "PSMD9_2" "PSMD9" "UPS" "AGTTGATATTAA"
"ctrl_noTau_1-200" "ctrl_noTau_1" "ctrl_noTau_1-200" "PSME1_1" "PSME1" "UPS" "AGTTTCCGAGAA"
"ctrl_noTau_1-201" "ctrl_noTau_1" "ctrl_noTau_1-201" "ATG3_1" "ATG3" "ALP" "AGTTTGCAATTA"
"ctrl_noTau_1-202" "ctrl_noTau_1" "ctrl_noTau_1-202" "PSMD14_2" "PSMD14" "UPS" "AGTTTGCTTGGG"
"ctrl_noTau_1-203" "ctrl_noTau_1" "ctrl_noTau_1-203" "PSMD9_1" "PSMD9" "UPS" "ATAACACCTAAA"
"ctrl_noTau_1-204" "ctrl_noTau_1" "ctrl_noTau_1-204" "ATG7_2" "ATG7" "ALP" "ATAACAGCGCTG"
"ctrl_noTau_1-205" "ctrl_noTau_1" "ctrl_noTau_1-205" "UBE3C_1" "UBE3C" "UPS" "ATAACCTACGAT"
"ctrl_noTau_1-206" "ctrl_noTau_1" "ctrl_noTau_1-206" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "ATAACTTGTTTC"
"ctrl_noTau_1-207" "ctrl_noTau_1" "ctrl_noTau_1-207" "ULK1_1" "ULK1" "ALP" "ATAATCAGCCCA"
"ctrl_noTau_1-208" "ctrl_noTau_1" "ctrl_noTau_1-208" "PSME1_1" "PSME1" "UPS" "ATACATTAGGTC"
"ctrl_noTau_1-209" "ctrl_noTau_1" "ctrl_noTau_1-209" "ATG13_2" "ATG13" "ALP" "ATACGTCACATA"
"ctrl_noTau_1-210" "ctrl_noTau_1" "ctrl_noTau_1-210" "C12orf44_2" "C12orf44" "ALP" "ATACGTTTTTAT"
"ctrl_noTau_1-211" "ctrl_noTau_1" "ctrl_noTau_1-211" "UBE3C_1" "UBE3C" "UPS" "ATACTTAATAAG"
"ctrl_noTau_1-212" "ctrl_noTau_1" "ctrl_noTau_1-212" "PSME1_1" "PSME1" "UPS" "ATAGACCCGGTC"
"ctrl_noTau_1-213" "ctrl_noTau_1" "ctrl_noTau_1-213" "ULK1_1" "ULK1" "ALP" "ATAGATGATCCC"
"ctrl_noTau_1-214" "ctrl_noTau_1" "ctrl_noTau_1-214" "PSMD9_2" "PSMD9" "UPS" "ATAGATGGCGAA"
"ctrl_noTau_1-215" "ctrl_noTau_1" "ctrl_noTau_1-215" "PIK3C3_1" "PIK3C3" "ALP" "ATAGATTTTGCA"
"ctrl_noTau_1-216" "ctrl_noTau_1" "ctrl_noTau_1-216" "PSMD14_2" "PSMD14" "UPS" "ATAGCTCAGTTC"
"ctrl_noTau_1-217" "ctrl_noTau_1" "ctrl_noTau_1-217" "ULK1_2" "ULK1" "ALP" "ATAGTCCGTCTC"
"ctrl_noTau_1-218" "ctrl_noTau_1" "ctrl_noTau_1-218" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "ATATAACACCAC"
"ctrl_noTau_1-219" "ctrl_noTau_1" "ctrl_noTau_1-219" "ATG16L1_1" "ATG16L1" "ALP" "ATATAGAGAGTG"
"ctrl_noTau_1-220" "ctrl_noTau_1" "ctrl_noTau_1-220" "ATG9A_1" "ATG9A" "ALP" "ATATCGCCCCCG"
"ctrl_noTau_1-221" "ctrl_noTau_1" "ctrl_noTau_1-221" "PSME1_1" "PSME1" "UPS" "ATATCTGGGCCA"
"ctrl_noTau_1-222" "ctrl_noTau_1" "ctrl_noTau_1-222" "ATG5_2" "ATG5" "ALP" "ATATGTGCTTCG"
"ctrl_noTau_1-223" "ctrl_noTau_1" "ctrl_noTau_1-223" "PSMC2_2" "PSMC2" "UPS" "ATATTGTTAAGA"
"ctrl_noTau_1-224" "ctrl_noTau_1" "ctrl_noTau_1-224" "ATG5_2" "ATG5" "ALP" "ATCAAGTCTCCA"
"ctrl_noTau_1-225" "ctrl_noTau_1" "ctrl_noTau_1-225" "ATG16L1_1" "ATG16L1" "ALP" "ATCAATCATATT"
"ctrl_noTau_1-226" "ctrl_noTau_1" "ctrl_noTau_1-226" "PSMD4_2" "PSMD4" "UPS" "ATCAATGAATGT"
"ctrl_noTau_1-227" "ctrl_noTau_1" "ctrl_noTau_1-227" "ATG5_2" "ATG5" "ALP" "ATCAGTCGATTT"
"ctrl_noTau_1-228" "ctrl_noTau_1" "ctrl_noTau_1-228" "ATG13_2" "ATG13" "ALP" "ATCATGCTTTGT"
"ctrl_noTau_1-229" "ctrl_noTau_1" "ctrl_noTau_1-229" "ATG5_1" "ATG5" "ALP" "ATCATGTAGCTT"
"ctrl_noTau_1-230" "ctrl_noTau_1" "ctrl_noTau_1-230" "C12orf44_2" "C12orf44" "ALP" "ATCATTTTAAGC"
"ctrl_noTau_1-231" "ctrl_noTau_1" "ctrl_noTau_1-231" "ATG3_2" "ATG3" "ALP" "ATCGAAAGCTGA"
"ctrl_noTau_1-232" "ctrl_noTau_1" "ctrl_noTau_1-232" "ATG5_2" "ATG5" "ALP" "ATCGAGGAAGGA"
"ctrl_noTau_1-233" "ctrl_noTau_1" "ctrl_noTau_1-233" "ULK1_2" "ULK1" "ALP" "ATCGATGTTGTA"
"ctrl_noTau_1-234" "ctrl_noTau_1" "ctrl_noTau_1-234" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "ATCGCTATCCAT"
"ctrl_noTau_1-235" "ctrl_noTau_1" "ctrl_noTau_1-235" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "ATCGGGCCTCTA"
"ctrl_noTau_1-236" "ctrl_noTau_1" "ctrl_noTau_1-236" "ATG5_2" "ATG5" "ALP" "ATCGTAGCACCA"
"ctrl_noTau_1-237" "ctrl_noTau_1" "ctrl_noTau_1-237" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "ATCGTATGGAAG"
"ctrl_noTau_1-238" "ctrl_noTau_1" "ctrl_noTau_1-238" "ATG9A_2" "ATG9A" "ALP" "ATCGTCGAGGGG"
"ctrl_noTau_1-239" "ctrl_noTau_1" "ctrl_noTau_1-239" "PSMC2_2" "PSMC2" "UPS" "ATCGTGTGTGTG"
"ctrl_noTau_1-240" "ctrl_noTau_1" "ctrl_noTau_1-240" "ATG3_1" "ATG3" "ALP" "ATCTATGACTGA"
"ctrl_noTau_1-241" "ctrl_noTau_1" "ctrl_noTau_1-241" "PSME1_2" "PSME1" "UPS" "ATCTCTACTCGG"
"ctrl_noTau_1-242" "ctrl_noTau_1" "ctrl_noTau_1-242" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "ATCTTCCCAGAT"
"ctrl_noTau_1-243" "ctrl_noTau_1" "ctrl_noTau_1-243" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "ATCTTTCCACAC"
"ctrl_noTau_1-244" "ctrl_noTau_1" "ctrl_noTau_1-244" "C12orf44_1" "C12orf44" "ALP" "ATGACCCCCCCC"
"ctrl_noTau_1-245" "ctrl_noTau_1" "ctrl_noTau_1-245" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "ATGCACAGTGAT"
"ctrl_noTau_1-246" "ctrl_noTau_1" "ctrl_noTau_1-246" "ULK1_2" "ULK1" "ALP" "ATGCAGATTGCT"
"ctrl_noTau_1-247" "ctrl_noTau_1" "ctrl_noTau_1-247" "PSME1_2" "PSME1" "UPS" "ATGCCACGGGAC"
"ctrl_noTau_1-248" "ctrl_noTau_1" "ctrl_noTau_1-248" "PSME1_1" "PSME1" "UPS" "ATGCGTTTTCCC"
"ctrl_noTau_1-249" "ctrl_noTau_1" "ctrl_noTau_1-249" "C12orf44_2" "C12orf44" "ALP" "ATGCTGGGGCTT"
"ctrl_noTau_1-250" "ctrl_noTau_1" "ctrl_noTau_1-250" "ATG5_2" "ATG5" "ALP" "ATGCTTCTCCCC"
"ctrl_noTau_1-251" "ctrl_noTau_1" "ctrl_noTau_1-251" "UBE3C_2" "UBE3C" "UPS" "ATGGCACCTGCT"
"ctrl_noTau_1-252" "ctrl_noTau_1" "ctrl_noTau_1-252" "PSMD14_2" "PSMD14" "UPS" "ATGTAGCTTTCA"
"ctrl_noTau_1-253" "ctrl_noTau_1" "ctrl_noTau_1-253" "PSME1_1" "PSME1" "UPS" "ATGTGCACAGCG"
"ctrl_noTau_1-254" "ctrl_noTau_1" "ctrl_noTau_1-254" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "ATGTGCCGATAC"
"ctrl_noTau_1-255" "ctrl_noTau_1" "ctrl_noTau_1-255" "PSME1_2" "PSME1" "UPS" "ATGTTAGTCTGT"
"ctrl_noTau_1-256" "ctrl_noTau_1" "ctrl_noTau_1-256" "C12orf44_1" "C12orf44" "ALP" "ATGTTCCAGACG"
"ctrl_noTau_1-257" "ctrl_noTau_1" "ctrl_noTau_1-257" "RAB7A_1" "RAB7A" "ALP" "ATTAATGAGCAG"
"ctrl_noTau_1-258" "ctrl_noTau_1" "ctrl_noTau_1-258" "ULK1_1" "ULK1" "ALP" "ATTACATTTTCT"
"ctrl_noTau_1-259" "ctrl_noTau_1" "ctrl_noTau_1-259" "PSMD14_1" "PSMD14" "UPS" "ATTAGACGTCGC"
"ctrl_noTau_1-260" "ctrl_noTau_1" "ctrl_noTau_1-260" "ULK1_1" "ULK1" "ALP" "ATTATCCTACAG"
"ctrl_noTau_1-261" "ctrl_noTau_1" "ctrl_noTau_1-261" "PSMD9_2" "PSMD9" "UPS" "ATTATCGCACTT"
"ctrl_noTau_1-262" "ctrl_noTau_1" "ctrl_noTau_1-262" "ATG16L1_2" "ATG16L1" "ALP" "ATTCCCCCGTCT"
"ctrl_noTau_1-263" "ctrl_noTau_1" "ctrl_noTau_1-263" "ATG16L1_2" "ATG16L1" "ALP" "ATTCCCCCTTAC"
"ctrl_noTau_1-264" "ctrl_noTau_1" "ctrl_noTau_1-264" "ATG5_2" "ATG5" "ALP" "ATTCCGAAGTCC"
"ctrl_noTau_1-265" "ctrl_noTau_1" "ctrl_noTau_1-265" "PSMD14_2" "PSMD14" "UPS" "ATTCGGATTCTC"
"ctrl_noTau_1-266" "ctrl_noTau_1" "ctrl_noTau_1-266" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "ATTGCATATAGT"
"ctrl_noTau_1-267" "ctrl_noTau_1" "ctrl_noTau_1-267" "ULK1_2" "ULK1" "ALP" "ATTGCGACGATC"
"ctrl_noTau_1-268" "ctrl_noTau_1" "ctrl_noTau_1-268" "ATG13_2" "ATG13" "ALP" "ATTGCGCTCTTT"
"ctrl_noTau_1-269" "ctrl_noTau_1" "ctrl_noTau_1-269" "PIK3C3_1" "PIK3C3" "ALP" "ATTGCGTTAACG"
"ctrl_noTau_1-270" "ctrl_noTau_1" "ctrl_noTau_1-270" "ATG9A_1" "ATG9A" "ALP" "ATTGCTATTTTT"
"ctrl_noTau_1-271" "ctrl_noTau_1" "ctrl_noTau_1-271" "C12orf44_1" "C12orf44" "ALP" "ATTTCACGTCAA"
"ctrl_noTau_1-272" "ctrl_noTau_1" "ctrl_noTau_1-272" "UBE3C_2" "UBE3C" "UPS" "ATTTCACTACCA"
"ctrl_noTau_1-273" "ctrl_noTau_1" "ctrl_noTau_1-273" "UBE3C_1" "UBE3C" "UPS" "ATTTTAACTTCC"
"ctrl_noTau_1-274" "ctrl_noTau_1" "ctrl_noTau_1-274" "UBE3C_1" "UBE3C" "UPS" "ATTTTGCCTACG"
"ctrl_noTau_1-275" "ctrl_noTau_1" "ctrl_noTau_1-275" "PSME1_1" "PSME1" "UPS" "CAAAGACTAAAG"
"ctrl_noTau_1-276" "ctrl_noTau_1" "ctrl_noTau_1-276" "PSME1_1" "PSME1" "UPS" "CAAAGCAAAGAT"
"ctrl_noTau_1-277" "ctrl_noTau_1" "ctrl_noTau_1-277" "PSME1_1" "PSME1" "UPS" "CAAAGTCCCTGC"
"ctrl_noTau_1-278" "ctrl_noTau_1" "ctrl_noTau_1-278" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "CAACAACGTAGA"
"ctrl_noTau_1-279" "ctrl_noTau_1" "ctrl_noTau_1-279" "PSMD4_2" "PSMD4" "UPS" "CAACCTGAGCAG"
"ctrl_noTau_1-280" "ctrl_noTau_1" "ctrl_noTau_1-280" "ATG16L1_2" "ATG16L1" "ALP" "CAACTTGTGCAC"
"ctrl_noTau_1-281" "ctrl_noTau_1" "ctrl_noTau_1-281" "PSMD14_2" "PSMD14" "UPS" "CAAGCGCCCAAA"
"ctrl_noTau_1-282" "ctrl_noTau_1" "ctrl_noTau_1-282" "ATG9A_1" "ATG9A" "ALP" "CAATTTATACTA"
"ctrl_noTau_1-283" "ctrl_noTau_1" "ctrl_noTau_1-283" "PSMD14_2" "PSMD14" "UPS" "CAATTTGGAATC"
"ctrl_noTau_1-284" "ctrl_noTau_1" "ctrl_noTau_1-284" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "CACAGAGTCCCC"
"ctrl_noTau_1-285" "ctrl_noTau_1" "ctrl_noTau_1-285" "RAB7A_1" "RAB7A" "ALP" "CACCCCGAGACA"
"ctrl_noTau_1-286" "ctrl_noTau_1" "ctrl_noTau_1-286" "ATG13_1" "ATG13" "ALP" "CACTGAATTTGT"
"ctrl_noTau_1-287" "ctrl_noTau_1" "ctrl_noTau_1-287" "ATG3_2" "ATG3" "ALP" "CAGAGCCAATTT"
"ctrl_noTau_1-288" "ctrl_noTau_1" "ctrl_noTau_1-288" "PSMD4_1" "PSMD4" "UPS" "CAGCGAGAAACT"
"ctrl_noTau_1-289" "ctrl_noTau_1" "ctrl_noTau_1-289" "PSME1_2" "PSME1" "UPS" "CAGCTGGTTCGG"
"ctrl_noTau_1-290" "ctrl_noTau_1" "ctrl_noTau_1-290" "ATG16L1_2" "ATG16L1" "ALP" "CAGCTTATGCAC"
"ctrl_noTau_1-291" "ctrl_noTau_1" "ctrl_noTau_1-291" "ATG16L1_2" "ATG16L1" "ALP" "CAGCTTGTGCAC"
"ctrl_noTau_1-292" "ctrl_noTau_1" "ctrl_noTau_1-292" "PSMD9_1" "PSMD9" "UPS" "CATACCATTTCA"
"ctrl_noTau_1-293" "ctrl_noTau_1" "ctrl_noTau_1-293" "ATG3_2" "ATG3" "ALP" "CATAGCTGATCG"
"ctrl_noTau_1-294" "ctrl_noTau_1" "ctrl_noTau_1-294" "ATG5_1" "ATG5" "ALP" "CATCGAAGTAGA"
"ctrl_noTau_1-295" "ctrl_noTau_1" "ctrl_noTau_1-295" "PSMD14_2" "PSMD14" "UPS" "CATCGTAACCGC"
"ctrl_noTau_1-296" "ctrl_noTau_1" "ctrl_noTau_1-296" "ULK1_1" "ULK1" "ALP" "CATGATGCCTCC"
"ctrl_noTau_1-297" "ctrl_noTau_1" "ctrl_noTau_1-297" "ATG5_2" "ATG5" "ALP" "CATGTTCATAAC"
"ctrl_noTau_1-298" "ctrl_noTau_1" "ctrl_noTau_1-298" "PSMD9_1" "PSMD9" "UPS" "CATTAGGAGCTA"
"ctrl_noTau_1-299" "ctrl_noTau_1" "ctrl_noTau_1-299" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "CCAATAGCTGTG"
"ctrl_noTau_1-300" "ctrl_noTau_1" "ctrl_noTau_1-300" "PIK3C3_1" "PIK3C3" "ALP" "CCACCCCCGACA"
"ctrl_noTau_1-301" "ctrl_noTau_1" "ctrl_noTau_1-301" "UBE3C_1" "UBE3C" "UPS" "CCACTCTGAATC"
"ctrl_noTau_1-302" "ctrl_noTau_1" "ctrl_noTau_1-302" "PSMD9_1" "PSMD9" "UPS" "CCAGATGCATGG"
"ctrl_noTau_1-303" "ctrl_noTau_1" "ctrl_noTau_1-303" "ATG7_2" "ATG7" "ALP" "CCAGTCCACCAA"
"ctrl_noTau_1-304" "ctrl_noTau_1" "ctrl_noTau_1-304" "ATG3_2" "ATG3" "ALP" "CCCATACCCTTT"
"ctrl_noTau_1-305" "ctrl_noTau_1" "ctrl_noTau_1-305" "ATG5_2" "ATG5" "ALP" "CCCCAGCCTTGG"
"ctrl_noTau_1-306" "ctrl_noTau_1" "ctrl_noTau_1-306" "PSME1_1" "PSME1" "UPS" "CCCCCAAAATGC"
"ctrl_noTau_1-307" "ctrl_noTau_1" "ctrl_noTau_1-307" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "CCCCGTATGATG"
"ctrl_noTau_1-308" "ctrl_noTau_1" "ctrl_noTau_1-308" "ATG9A_1" "ATG9A" "ALP" "CCCCTATGGGTA"
"ctrl_noTau_1-309" "ctrl_noTau_1" "ctrl_noTau_1-309" "ATG13_1" "ATG13" "ALP" "CCCGGTCTTTGC"
"ctrl_noTau_1-310" "ctrl_noTau_1" "ctrl_noTau_1-310" "PIK3C3_2" "PIK3C3" "ALP" "CCGACGCTAGAA"
"ctrl_noTau_1-311" "ctrl_noTau_1" "ctrl_noTau_1-311" "ATG3_1" "ATG3" "ALP" "CCGACGGTATAT"
"ctrl_noTau_1-312" "ctrl_noTau_1" "ctrl_noTau_1-312" "ATG7_2" "ATG7" "ALP" "CCGATATTTGGT"
"ctrl_noTau_1-313" "ctrl_noTau_1" "ctrl_noTau_1-313" "C12orf44_2" "C12orf44" "ALP" "CCGCTACTTCGG"
"ctrl_noTau_1-314" "ctrl_noTau_1" "ctrl_noTau_1-314" "PIK3C3_2" "PIK3C3" "ALP" "CCGGCTCCCAAT"
"ctrl_noTau_1-315" "ctrl_noTau_1" "ctrl_noTau_1-315" "ULK1_1" "ULK1" "ALP" "CCGGGAGGGACA"
"ctrl_noTau_1-316" "ctrl_noTau_1" "ctrl_noTau_1-316" "UBE3C_1" "UBE3C" "UPS" "CCGTCGTGCCCT"
"ctrl_noTau_1-317" "ctrl_noTau_1" "ctrl_noTau_1-317" "PSMD14_2" "PSMD14" "UPS" "CCGTTGTGATAC"
"ctrl_noTau_1-318" "ctrl_noTau_1" "ctrl_noTau_1-318" "PSMD14_1" "PSMD14" "UPS" "CCTAGCCTCGTA"
"ctrl_noTau_1-319" "ctrl_noTau_1" "ctrl_noTau_1-319" "ATG13_2" "ATG13" "ALP" "CCTATCCCAAGG"
"ctrl_noTau_1-320" "ctrl_noTau_1" "ctrl_noTau_1-320" "ATG16L1_2" "ATG16L1" "ALP" "CCTCGCGCTTTC"
"ctrl_noTau_1-321" "ctrl_noTau_1" "ctrl_noTau_1-321" "PSME1_2" "PSME1" "UPS" "CCTCGTTTTATC"
"ctrl_noTau_1-322" "ctrl_noTau_1" "ctrl_noTau_1-322" "ATG13_2" "ATG13" "ALP" "CCTGCAGCGCCC"
"ctrl_noTau_1-323" "ctrl_noTau_1" "ctrl_noTau_1-323" "ATG7_2" "ATG7" "ALP" "CCTGTTCCGCTC"
"ctrl_noTau_1-324" "ctrl_noTau_1" "ctrl_noTau_1-324" "PSMD9_2" "PSMD9" "UPS" "CCTTGCGCGTTG"
"ctrl_noTau_1-325" "ctrl_noTau_1" "ctrl_noTau_1-325" "PIK3C3_2" "PIK3C3" "ALP" "CCTTGGTCGCAC"
"ctrl_noTau_1-326" "ctrl_noTau_1" "ctrl_noTau_1-326" "ATG16L1_1" "ATG16L1" "ALP" "CCTTGGTTAGTA"
"ctrl_noTau_1-327" "ctrl_noTau_1" "ctrl_noTau_1-327" "ATG9A_1" "ATG9A" "ALP" "CGAGGGCGCTTG"
"ctrl_noTau_1-328" "ctrl_noTau_1" "ctrl_noTau_1-328" "C12orf44_2" "C12orf44" "ALP" "CGATAGCCGACT"
"ctrl_noTau_1-329" "ctrl_noTau_1" "ctrl_noTau_1-329" "ATG5_2" "ATG5" "ALP" "CGATCCCAGCTC"
"ctrl_noTau_1-330" "ctrl_noTau_1" "ctrl_noTau_1-330" "UBE3C_2" "UBE3C" "UPS" "CGATCCTGCTTG"
"ctrl_noTau_1-331" "ctrl_noTau_1" "ctrl_noTau_1-331" "ATG13_2" "ATG13" "ALP" "CGCACACAGTTT"
"ctrl_noTau_1-332" "ctrl_noTau_1" "ctrl_noTau_1-332" "RAB7A_2" "RAB7A" "ALP" "CGCACGCCTGCT"
"ctrl_noTau_1-333" "ctrl_noTau_1" "ctrl_noTau_1-333" "PSME1_2" "PSME1" "UPS" "CGCAGAGGTGCA"
"ctrl_noTau_1-334" "ctrl_noTau_1" "ctrl_noTau_1-334" "ATG3_2" "ATG3" "ALP" "CGCATGCTCTTA"
"ctrl_noTau_1-335" "ctrl_noTau_1" "ctrl_noTau_1-335" "ULK1_1" "ULK1" "ALP" "CGCGTGTTGCGG"
"ctrl_noTau_1-336" "ctrl_noTau_1" "ctrl_noTau_1-336" "PSMD11_2" "PSMD11" "UPS" "CGCTACAAACTC"
"ctrl_noTau_1-337" "ctrl_noTau_1" "ctrl_noTau_1-337" "ATG16L1_1" "ATG16L1" "ALP" "CGGAATCTACAA"
"ctrl_noTau_1-338" "ctrl_noTau_1" "ctrl_noTau_1-338" "PSMD9_2" "PSMD9" "UPS" "CGGCGCGATGAA"
"ctrl_noTau_1-339" "ctrl_noTau_1" "ctrl_noTau_1-339" "UBE3C_2" "UBE3C" "UPS" "CGGCGGTGGCAA"
"ctrl_noTau_1-340" "ctrl_noTau_1" "ctrl_noTau_1-340" "PSME1_1" "PSME1" "UPS" "CGGCTGAACGGC"
"ctrl_noTau_1-341" "ctrl_noTau_1" "ctrl_noTau_1-341" "ULK1_2" "ULK1" "ALP" "CGGCTTGATCCC"
"ctrl_noTau_1-342" "ctrl_noTau_1" "ctrl_noTau_1-342" "ATG13_2" "ATG13" "ALP" "CGGGACCTCTTC"
"ctrl_noTau_1-343" "ctrl_noTau_1" "ctrl_noTau_1-343" "ULK1_1" "ULK1" "ALP" "CGGGGTACATAC"
"ctrl_noTau_1-344" "ctrl_noTau_1" "ctrl_noTau_1-344" "PSME1_2" "PSME1" "UPS" "CGGTCACCGCTG"
"ctrl_noTau_1-345" "ctrl_noTau_1" "ctrl_noTau_1-345" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "CGGTCGAATATG"
"ctrl_noTau_1-346" "ctrl_noTau_1" "ctrl_noTau_1-346" "ULK1_1" "ULK1" "ALP" "CGTAACGTGTGT"
"ctrl_noTau_1-347" "ctrl_noTau_1" "ctrl_noTau_1-347" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "CGTATACCGCAC"
"ctrl_noTau_1-348" "ctrl_noTau_1" "ctrl_noTau_1-348" "PSME1_2" "PSME1" "UPS" "CGTCCCGAATGA"
"ctrl_noTau_1-349" "ctrl_noTau_1" "ctrl_noTau_1-349" "ULK1_1" "ULK1" "ALP" "CGTCCGTGCCCC"
"ctrl_noTau_1-350" "ctrl_noTau_1" "ctrl_noTau_1-350" "ULK1_2" "ULK1" "ALP" "CGTCCTGCGTGA"
"ctrl_noTau_1-351" "ctrl_noTau_1" "ctrl_noTau_1-351" "ATG13_2" "ATG13" "ALP" "CGTCTAGTAGTC"
"ctrl_noTau_1-352" "ctrl_noTau_1" "ctrl_noTau_1-352" "ATG3_1" "ATG3" "ALP" "CGTGGCGGAATT"
"ctrl_noTau_1-353" "ctrl_noTau_1" "ctrl_noTau_1-353" "PSMD2_2" "PSMD2" "UPS" "CTAACCGTCAGC"
"ctrl_noTau_1-354" "ctrl_noTau_1" "ctrl_noTau_1-354" "GABARAP_1" "GABARAP" "ALP" "CTAACTGATGGT"
"ctrl_noTau_1-355" "ctrl_noTau_1" "ctrl_noTau_1-355" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "CTAAGTTCTTAT"
"ctrl_noTau_1-356" "ctrl_noTau_1" "ctrl_noTau_1-356" "PSMD14_1" "PSMD14" "UPS" "CTACGCCCACAA"
"ctrl_noTau_1-357" "ctrl_noTau_1" "ctrl_noTau_1-357" "ATG3_2" "ATG3" "ALP" "CTACGGGGTCGG"
"ctrl_noTau_1-358" "ctrl_noTau_1" "ctrl_noTau_1-358" "UCHL1_2" "UCHL1" "UPS" "CTAGAATTCCGG"
"ctrl_noTau_1-359" "ctrl_noTau_1" "ctrl_noTau_1-359" "PIK3C3_1" "PIK3C3" "ALP" "CTAGGAAGCATC"
"ctrl_noTau_1-360" "ctrl_noTau_1" "ctrl_noTau_1-360" "ATG7_2" "ATG7" "ALP" "CTAGTAGTTATA"
"ctrl_noTau_1-361" "ctrl_noTau_1" "ctrl_noTau_1-361" "ULK1_1" "ULK1" "ALP" "CTATAGTAATCT"
"ctrl_noTau_1-362" "ctrl_noTau_1" "ctrl_noTau_1-362" "ATG13_2" "ATG13" "ALP" "CTATCCCAAGGA"
"ctrl_noTau_1-363" "ctrl_noTau_1" "ctrl_noTau_1-363" "RAB7A_1" "RAB7A" "ALP" "CTATGTCCTGCT"
"ctrl_noTau_1-364" "ctrl_noTau_1" "ctrl_noTau_1-364" "ATG13_2" "ATG13" "ALP" "CTCGGACCAGAG"
"ctrl_noTau_1-365" "ctrl_noTau_1" "ctrl_noTau_1-365" "C12orf44_1" "C12orf44" "ALP" "CTCTCGAAGCAC"
"ctrl_noTau_1-366" "ctrl_noTau_1" "ctrl_noTau_1-366" "C12orf44_2" "C12orf44" "ALP" "CTCTCTCATATG"
"ctrl_noTau_1-367" "ctrl_noTau_1" "ctrl_noTau_1-367" "ATG16L1_1" "ATG16L1" "ALP" "CTGCCCAGGGGG"
"ctrl_noTau_1-368" "ctrl_noTau_1" "ctrl_noTau_1-368" "ATG9A_1" "ATG9A" "ALP" "CTGCTCATCCCT"
"ctrl_noTau_1-369" "ctrl_noTau_1" "ctrl_noTau_1-369" "ATG16L1_2" "ATG16L1" "ALP" "CTGGTAAGCCTT"
"ctrl_noTau_1-370" "ctrl_noTau_1" "ctrl_noTau_1-370" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "CTGTAGAAAAGT"
"ctrl_noTau_1-371" "ctrl_noTau_1" "ctrl_noTau_1-371" "ATG13_1" "ATG13" "ALP" "CTGTCAAGGAGA"
"ctrl_noTau_1-372" "ctrl_noTau_1" "ctrl_noTau_1-372" "RAB7A_1" "RAB7A" "ALP" "CTTACCGAATCC"
"ctrl_noTau_1-373" "ctrl_noTau_1" "ctrl_noTau_1-373" "ATG7_2" "ATG7" "ALP" "CTTAGAGCAACG"
"ctrl_noTau_1-374" "ctrl_noTau_1" "ctrl_noTau_1-374" "ATG5_2" "ATG5" "ALP" "CTTATCATCACG"
"ctrl_noTau_1-375" "ctrl_noTau_1" "ctrl_noTau_1-375" "ATG7_2" "ATG7" "ALP" "CTTCCACGATCC"
"ctrl_noTau_1-376" "ctrl_noTau_1" "ctrl_noTau_1-376" "PSMD14_2" "PSMD14" "UPS" "CTTCCACTCGTT"
"ctrl_noTau_1-377" "ctrl_noTau_1" "ctrl_noTau_1-377" "UBE3C_1" "UBE3C" "UPS" "CTTGGAGGTTGT"
"ctrl_noTau_1-378" "ctrl_noTau_1" "ctrl_noTau_1-378" "PIK3C3_2" "PIK3C3" "ALP" "CTTTCCGTCTTC"
"ctrl_noTau_1-379" "ctrl_noTau_1" "ctrl_noTau_1-379" "UBE3C_1" "UBE3C" "UPS" "CTTTGGGACGCT"
"ctrl_noTau_1-380" "ctrl_noTau_1" "ctrl_noTau_1-380" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "GAAAATATGGTG"
"ctrl_noTau_1-381" "ctrl_noTau_1" "ctrl_noTau_1-381" "ATG16L1_1" "ATG16L1" "ALP" "GAAACCATTGAC"
"ctrl_noTau_1-382" "ctrl_noTau_1" "ctrl_noTau_1-382" "C12orf44_1" "C12orf44" "ALP" "GAAAGAAATGTT"
"ctrl_noTau_1-383" "ctrl_noTau_1" "ctrl_noTau_1-383" "C12orf44_1" "C12orf44" "ALP" "GAAAGATGTCGA"
"ctrl_noTau_1-384" "ctrl_noTau_1" "ctrl_noTau_1-384" "PIK3C3_1" "PIK3C3" "ALP" "GAAAGCTTCCAT"
"ctrl_noTau_1-385" "ctrl_noTau_1" "ctrl_noTau_1-385" "ATG13_1" "ATG13" "ALP" "GAAATTGATTCT"
"ctrl_noTau_1-386" "ctrl_noTau_1" "ctrl_noTau_1-386" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "GAACAGTTAGTC"
"ctrl_noTau_1-387" "ctrl_noTau_1" "ctrl_noTau_1-387" "PSMD14_1" "PSMD14" "UPS" "GAACCCGCCTAA"
"ctrl_noTau_1-388" "ctrl_noTau_1" "ctrl_noTau_1-388" "PIK3C3_2" "PIK3C3" "ALP" "GAACTAGTGTAG"
"ctrl_noTau_1-389" "ctrl_noTau_1" "ctrl_noTau_1-389" "ULK1_2" "ULK1" "ALP" "GAAGAATGCCAT"
"ctrl_noTau_1-390" "ctrl_noTau_1" "ctrl_noTau_1-390" "ULK1_1" "ULK1" "ALP" "GAAGCATGACGA"
"ctrl_noTau_1-391" "ctrl_noTau_1" "ctrl_noTau_1-391" "ATG7_2" "ATG7" "ALP" "GAAGCGTTCATT"
"ctrl_noTau_1-392" "ctrl_noTau_1" "ctrl_noTau_1-392" "ATG16L1_1" "ATG16L1" "ALP" "GAAGGAGTGTCG"
"ctrl_noTau_1-393" "ctrl_noTau_1" "ctrl_noTau_1-393" "ATG7_2" "ATG7" "ALP" "GAAGTGTGTGTC"
"ctrl_noTau_1-394" "ctrl_noTau_1" "ctrl_noTau_1-394" "PSME1_2" "PSME1" "UPS" "GAATAAACGGAT"
"ctrl_noTau_1-395" "ctrl_noTau_1" "ctrl_noTau_1-395" "PIK3C3_1" "PIK3C3" "ALP" "GAATCAGTTGGA"
"ctrl_noTau_1-396" "ctrl_noTau_1" "ctrl_noTau_1-396" "PIK3C3_1" "PIK3C3" "ALP" "GAATCTGGAATA"
"ctrl_noTau_1-397" "ctrl_noTau_1" "ctrl_noTau_1-397" "ATG16L1_1" "ATG16L1" "ALP" "GAATGCCTTACT"
"ctrl_noTau_1-398" "ctrl_noTau_1" "ctrl_noTau_1-398" "C12orf44_2" "C12orf44" "ALP" "GAATTCAGCATT"
"ctrl_noTau_1-399" "ctrl_noTau_1" "ctrl_noTau_1-399" "ATG3_1" "ATG3" "ALP" "GACACCAGCTTC"
"ctrl_noTau_1-400" "ctrl_noTau_1" "ctrl_noTau_1-400" "UBE3C_1" "UBE3C" "UPS" "GACATCCAACGT"
"ctrl_noTau_1-401" "ctrl_noTau_1" "ctrl_noTau_1-401" "PIK3C3_2" "PIK3C3" "ALP" "GACCAACTAATT"
"ctrl_noTau_1-402" "ctrl_noTau_1" "ctrl_noTau_1-402" "PIK3C3_2" "PIK3C3" "ALP" "GACCATCTTTAT"
"ctrl_noTau_1-403" "ctrl_noTau_1" "ctrl_noTau_1-403" "UBE3C_1" "UBE3C" "UPS" "GACCCAAACCCG"
"ctrl_noTau_1-404" "ctrl_noTau_1" "ctrl_noTau_1-404" "ATG7_2" "ATG7" "ALP" "GACCTCACGCTA"
"ctrl_noTau_1-405" "ctrl_noTau_1" "ctrl_noTau_1-405" "ATG3_2" "ATG3" "ALP" "GACCTGAGCCAA"
"ctrl_noTau_1-406" "ctrl_noTau_1" "ctrl_noTau_1-406" "PIK3C3_1" "PIK3C3" "ALP" "GACCTGTCAGTT"
"ctrl_noTau_1-407" "ctrl_noTau_1" "ctrl_noTau_1-407" "RAB7A_1" "RAB7A" "ALP" "GACCTTGGAATG"
"ctrl_noTau_1-408" "ctrl_noTau_1" "ctrl_noTau_1-408" "ATG16L1_1" "ATG16L1" "ALP" "GACGCAGATGCT"
"ctrl_noTau_1-409" "ctrl_noTau_1" "ctrl_noTau_1-409" "ATG13_2" "ATG13" "ALP" "GACGCTCTGTGC"
"ctrl_noTau_1-410" "ctrl_noTau_1" "ctrl_noTau_1-410" "ULK1_2" "ULK1" "ALP" "GACTTGTAGAGT"
"ctrl_noTau_1-411" "ctrl_noTau_1" "ctrl_noTau_1-411" "UBE3C_2" "UBE3C" "UPS" "GAGATTTGAACG"
"ctrl_noTau_1-412" "ctrl_noTau_1" "ctrl_noTau_1-412" "RB1CC1_1" "RB1CC1" "ALP" "GAGCCAAGGGCG"
"ctrl_noTau_1-413" "ctrl_noTau_1" "ctrl_noTau_1-413" "C12orf44_1" "C12orf44" "ALP" "GAGCCGAGTTGC"
"ctrl_noTau_1-414" "ctrl_noTau_1" "ctrl_noTau_1-414" "ATG13_2" "ATG13" "ALP" "GAGCGCAGGTAA"
"ctrl_noTau_1-415" "ctrl_noTau_1" "ctrl_noTau_1-415" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "GAGCTTGGTACA"
"ctrl_noTau_1-416" "ctrl_noTau_1" "ctrl_noTau_1-416" "PSMD9_1" "PSMD9" "UPS" "GAGGTCTTCGCA"
"ctrl_noTau_1-417" "ctrl_noTau_1" "ctrl_noTau_1-417" "ATG5_2" "ATG5" "ALP" "GAGTCTGGCGCT"
"ctrl_noTau_1-418" "ctrl_noTau_1" "ctrl_noTau_1-418" "C12orf44_1" "C12orf44" "ALP" "GAGTGTGGCTGA"
"ctrl_noTau_1-419" "ctrl_noTau_1" "ctrl_noTau_1-419" "PSMD14_2" "PSMD14" "UPS" "GAGTTTATCAAT"
"ctrl_noTau_1-420" "ctrl_noTau_1" "ctrl_noTau_1-420" "ULK1_2" "ULK1" "ALP" "GATAATCAACCC"
"ctrl_noTau_1-421" "ctrl_noTau_1" "ctrl_noTau_1-421" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "GATACCAACCTA"
"ctrl_noTau_1-422" "ctrl_noTau_1" "ctrl_noTau_1-422" "PSMD9_1" "PSMD9" "UPS" "GATACCCAGGTA"
"ctrl_noTau_1-423" "ctrl_noTau_1" "ctrl_noTau_1-423" "RAB7A_1" "RAB7A" "ALP" "GATAGAAGTCTG"
"ctrl_noTau_1-424" "ctrl_noTau_1" "ctrl_noTau_1-424" "ATG3_1" "ATG3" "ALP" "GATATTGGTTGA"
"ctrl_noTau_1-425" "ctrl_noTau_1" "ctrl_noTau_1-425" "PIK3C3_2" "PIK3C3" "ALP" "GATCAACGAGCC"
"ctrl_noTau_1-426" "ctrl_noTau_1" "ctrl_noTau_1-426" "C12orf44_2" "C12orf44" "ALP" "GATCCTCAAGTC"
"ctrl_noTau_1-427" "ctrl_noTau_1" "ctrl_noTau_1-427" "ULK1_1" "ULK1" "ALP" "GATCGAGGTTAT"
"ctrl_noTau_1-428" "ctrl_noTau_1" "ctrl_noTau_1-428" "UBE3C_1" "UBE3C" "UPS" "GATCGCCCACGC"
"ctrl_noTau_1-429" "ctrl_noTau_1" "ctrl_noTau_1-429" "PSME1_1" "PSME1" "UPS" "GATCTAACCAAG"
"ctrl_noTau_1-430" "ctrl_noTau_1" "ctrl_noTau_1-430" "RAB7A_1" "RAB7A" "ALP" "GATCTACCTCAC"
"ctrl_noTau_1-431" "ctrl_noTau_1" "ctrl_noTau_1-431" "ATG13_2" "ATG13" "ALP" "GATCTGGGCTAA"
"ctrl_noTau_1-432" "ctrl_noTau_1" "ctrl_noTau_1-432" "PSMD9_1" "PSMD9" "UPS" "GATGTCGTCGGA"
"ctrl_noTau_1-433" "ctrl_noTau_1" "ctrl_noTau_1-433" "C12orf44_1" "C12orf44" "ALP" "GATGTTGTCGTG"
"ctrl_noTau_1-434" "ctrl_noTau_1" "ctrl_noTau_1-434" "C12orf44_2" "C12orf44" "ALP" "GATTATCTTGCG"
"ctrl_noTau_1-435" "ctrl_noTau_1" "ctrl_noTau_1-435" "ATG13_2" "ATG13" "ALP" "GATTCCCGCCAT"
"ctrl_noTau_1-436" "ctrl_noTau_1" "ctrl_noTau_1-436" "PSMD14_2" "PSMD14" "UPS" "GATTCTAGCCTG"
"ctrl_noTau_1-437" "ctrl_noTau_1" "ctrl_noTau_1-437" "RAB7A_1" "RAB7A" "ALP" "GATTTCGTTTCA"
"ctrl_noTau_1-438" "ctrl_noTau_1" "ctrl_noTau_1-438" "RAB7A_1" "RAB7A" "ALP" "GCAAGGTCGATC"
"ctrl_noTau_1-439" "ctrl_noTau_1" "ctrl_noTau_1-439" "C12orf44_1" "C12orf44" "ALP" "GCAATAAGAACT"
"ctrl_noTau_1-440" "ctrl_noTau_1" "ctrl_noTau_1-440" "C12orf44_1" "C12orf44" "ALP" "GCAATAAGAGCT"
"ctrl_noTau_1-441" "ctrl_noTau_1" "ctrl_noTau_1-441" "RAB7A_2" "RAB7A" "ALP" "GCAATGACTCGG"
"ctrl_noTau_1-442" "ctrl_noTau_1" "ctrl_noTau_1-442" "ATG13_2" "ATG13" "ALP" "GCAATTACTGAC"
"ctrl_noTau_1-443" "ctrl_noTau_1" "ctrl_noTau_1-443" "PSME1_1" "PSME1" "UPS" "GCAATTATCAGA"
"ctrl_noTau_1-444" "ctrl_noTau_1" "ctrl_noTau_1-444" "ATG13_2" "ATG13" "ALP" "GCACACATTAAT"
"ctrl_noTau_1-445" "ctrl_noTau_1" "ctrl_noTau_1-445" "ATG3_1" "ATG3" "ALP" "GCACATTTAAAG"
"ctrl_noTau_1-446" "ctrl_noTau_1" "ctrl_noTau_1-446" "ULK1_1" "ULK1" "ALP" "GCACGCAAAAAG"
"ctrl_noTau_1-447" "ctrl_noTau_1" "ctrl_noTau_1-447" "ATG5_2" "ATG5" "ALP" "GCACTAGCAGGA"
"ctrl_noTau_1-448" "ctrl_noTau_1" "ctrl_noTau_1-448" "PIK3C3_2" "PIK3C3" "ALP" "GCAGCCGCCCGC"
"ctrl_noTau_1-449" "ctrl_noTau_1" "ctrl_noTau_1-449" "PIK3C3_2" "PIK3C3" "ALP" "GCAGCTATTGTA"
"ctrl_noTau_1-450" "ctrl_noTau_1" "ctrl_noTau_1-450" "PSME1_1" "PSME1" "UPS" "GCAGGCAATATG"
"ctrl_noTau_1-451" "ctrl_noTau_1" "ctrl_noTau_1-451" "C12orf44_1" "C12orf44" "ALP" "GCAGTCCAAGAG"
"ctrl_noTau_1-452" "ctrl_noTau_1" "ctrl_noTau_1-452" "ATG3_2" "ATG3" "ALP" "GCAGTCCTGTCT"
"ctrl_noTau_1-453" "ctrl_noTau_1" "ctrl_noTau_1-453" "ATG5_2" "ATG5" "ALP" "GCATCATCGAGT"
"ctrl_noTau_1-454" "ctrl_noTau_1" "ctrl_noTau_1-454" "RAB7A_1" "RAB7A" "ALP" "GCATCCAGTACT"
"ctrl_noTau_1-455" "ctrl_noTau_1" "ctrl_noTau_1-455" "ATG5_1" "ATG5" "ALP" "GCATGGTATTGT"
"ctrl_noTau_1-456" "ctrl_noTau_1" "ctrl_noTau_1-456" "C12orf44_1" "C12orf44" "ALP" "GCCCCACGGCCA"
"ctrl_noTau_1-457" "ctrl_noTau_1" "ctrl_noTau_1-457" "C12orf44_2" "C12orf44" "ALP" "GCCCCTCGTTGG"
"ctrl_noTau_1-458" "ctrl_noTau_1" "ctrl_noTau_1-458" "UBE3C_1" "UBE3C" "UPS" "GCCCTGGCATCT"
"ctrl_noTau_1-459" "ctrl_noTau_1" "ctrl_noTau_1-459" "UBE3C_2" "UBE3C" "UPS" "GCCGAGAGGAAT"
"ctrl_noTau_1-460" "ctrl_noTau_1" "ctrl_noTau_1-460" "ATG16L1_1" "ATG16L1" "ALP" "GCCGGCCTCACA"
"ctrl_noTau_1-461" "ctrl_noTau_1" "ctrl_noTau_1-461" "C12orf44_2" "C12orf44" "ALP" "GCCGTCAGAGCT"
"ctrl_noTau_1-462" "ctrl_noTau_1" "ctrl_noTau_1-462" "PSMD14_1" "PSMD14" "UPS" "GCCGTCCTTTGG"
"ctrl_noTau_1-463" "ctrl_noTau_1" "ctrl_noTau_1-463" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "GCCGTCTTGTCC"
"ctrl_noTau_1-464" "ctrl_noTau_1" "ctrl_noTau_1-464" "ATG13_2" "ATG13" "ALP" "GCCGTGAATACT"
"ctrl_noTau_1-465" "ctrl_noTau_1" "ctrl_noTau_1-465" "C12orf44_2" "C12orf44" "ALP" "GCCTAGTGCCAG"
"ctrl_noTau_1-466" "ctrl_noTau_1" "ctrl_noTau_1-466" "C12orf44_1" "C12orf44" "ALP" "GCCTGAATGCGT"
"ctrl_noTau_1-467" "ctrl_noTau_1" "ctrl_noTau_1-467" "RAB7A_1" "RAB7A" "ALP" "GCCTGGCGGCTC"
"ctrl_noTau_1-468" "ctrl_noTau_1" "ctrl_noTau_1-468" "C12orf44_1" "C12orf44" "ALP" "GCCTTAACCCCG"
"ctrl_noTau_1-469" "ctrl_noTau_1" "ctrl_noTau_1-469" "C12orf44_1" "C12orf44" "ALP" "GCCTTCGAGCCT"
"ctrl_noTau_1-470" "ctrl_noTau_1" "ctrl_noTau_1-470" "ATG9A_2" "ATG9A" "ALP" "GCCTTGTAATGC"
"ctrl_noTau_1-471" "ctrl_noTau_1" "ctrl_noTau_1-471" "C12orf44_2" "C12orf44" "ALP" "GCGACGCGCGAG"
"ctrl_noTau_1-472" "ctrl_noTau_1" "ctrl_noTau_1-472" "PSMD14_2" "PSMD14" "UPS" "GCGACTCTAGCT"
"ctrl_noTau_1-473" "ctrl_noTau_1" "ctrl_noTau_1-473" "PSME1_1" "PSME1" "UPS" "GCGAGACATGAA"
"ctrl_noTau_1-474" "ctrl_noTau_1" "ctrl_noTau_1-474" "C12orf44_1" "C12orf44" "ALP" "GCGATTGCTTTT"
"ctrl_noTau_1-475" "ctrl_noTau_1" "ctrl_noTau_1-475" "PSME1_1" "PSME1" "UPS" "GCGCACGGGGAC"
"ctrl_noTau_1-476" "ctrl_noTau_1" "ctrl_noTau_1-476" "ULK1_1" "ULK1" "ALP" "GCGCCCAACTGT"
"ctrl_noTau_1-477" "ctrl_noTau_1" "ctrl_noTau_1-477" "ATG7_2" "ATG7" "ALP" "GCGCTGATGGAT"
"ctrl_noTau_1-478" "ctrl_noTau_1" "ctrl_noTau_1-478" "C12orf44_1" "C12orf44" "ALP" "GCGGACTAAGCA"
"ctrl_noTau_1-479" "ctrl_noTau_1" "ctrl_noTau_1-479" "RAB7A_1" "RAB7A" "ALP" "GCGGAGGAACAG"
"ctrl_noTau_1-480" "ctrl_noTau_1" "ctrl_noTau_1-480" "PSMD14_2" "PSMD14" "UPS" "GCGGCCGGAGGC"
"ctrl_noTau_1-481" "ctrl_noTau_1" "ctrl_noTau_1-481" "C12orf44_1" "C12orf44" "ALP" "GCGGGCTATACG"
"ctrl_noTau_1-482" "ctrl_noTau_1" "ctrl_noTau_1-482" "PSMD14_1" "PSMD14" "UPS" "GCGGTCAAGCCG"
"ctrl_noTau_1-483" "ctrl_noTau_1" "ctrl_noTau_1-483" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "GCGGTGGATAGG"
"ctrl_noTau_1-484" "ctrl_noTau_1" "ctrl_noTau_1-484" "PSME1_1" "PSME1" "UPS" "GCGTACTGATAC"
"ctrl_noTau_1-485" "ctrl_noTau_1" "ctrl_noTau_1-485" "PSMD9_2" "PSMD9" "UPS" "GCGTCTTTTCGT"
"ctrl_noTau_1-486" "ctrl_noTau_1" "ctrl_noTau_1-486" "ATG9A_1" "ATG9A" "ALP" "GCTACCTGGAAA"
"ctrl_noTau_1-487" "ctrl_noTau_1" "ctrl_noTau_1-487" "ATG7_2" "ATG7" "ALP" "GCTCACGCACCC"
"ctrl_noTau_1-488" "ctrl_noTau_1" "ctrl_noTau_1-488" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "GCTCACTCGGAA"
"ctrl_noTau_1-489" "ctrl_noTau_1" "ctrl_noTau_1-489" "PIK3C3_1" "PIK3C3" "ALP" "GCTCGACCCACC"
"ctrl_noTau_1-490" "ctrl_noTau_1" "ctrl_noTau_1-490" "PSMD9_2" "PSMD9" "UPS" "GCTCTCCAGATG"
"ctrl_noTau_1-491" "ctrl_noTau_1" "ctrl_noTau_1-491" "PIK3C3_1" "PIK3C3" "ALP" "GCTCTCTGGATG"
"ctrl_noTau_1-492" "ctrl_noTau_1" "ctrl_noTau_1-492" "PSMA6_2" "PSMA6" "UPS" "GCTGGACATTAA"
"ctrl_noTau_1-493" "ctrl_noTau_1" "ctrl_noTau_1-493" "PIK3C3_2" "PIK3C3" "ALP" "GCTGGCAACGGA"
"ctrl_noTau_1-494" "ctrl_noTau_1" "ctrl_noTau_1-494" "ATG9A_1" "ATG9A" "ALP" "GCTGGGTTACAA"
"ctrl_noTau_1-495" "ctrl_noTau_1" "ctrl_noTau_1-495" "ATG5_1" "ATG5" "ALP" "GCTGTAGTTGGG"
"ctrl_noTau_1-496" "ctrl_noTau_1" "ctrl_noTau_1-496" "ATG13_2" "ATG13" "ALP" "GCTTCGCGGGCC"
"ctrl_noTau_1-497" "ctrl_noTau_1" "ctrl_noTau_1-497" "ATG9A_2" "ATG9A" "ALP" "GCTTTCCTTAGA"
"ctrl_noTau_1-498" "ctrl_noTau_1" "ctrl_noTau_1-498" "RAB7A_1" "RAB7A" "ALP" "GGACACCGGTAC"
"ctrl_noTau_1-499" "ctrl_noTau_1" "ctrl_noTau_1-499" "C12orf44_1" "C12orf44" "ALP" "GGACAGTTCGTA"
"ctrl_noTau_1-500" "ctrl_noTau_1" "ctrl_noTau_1-500" "PSMD2_2" "PSMD2" "UPS" "GGACTCCAAATG"
"ctrl_noTau_1-501" "ctrl_noTau_1" "ctrl_noTau_1-501" "PSME1_2" "PSME1" "UPS" "GGACTCCTTTCC"
"ctrl_noTau_1-502" "ctrl_noTau_1" "ctrl_noTau_1-502" "PSMD14_2" "PSMD14" "UPS" "GGAGCCCTGTGA"
"ctrl_noTau_1-503" "ctrl_noTau_1" "ctrl_noTau_1-503" "PSMD14_2" "PSMD14" "UPS" "GGAGCTCATGGA"
"ctrl_noTau_1-504" "ctrl_noTau_1" "ctrl_noTau_1-504" "ATG16L1_1" "ATG16L1" "ALP" "GGATCAGCCGGC"
"ctrl_noTau_1-505" "ctrl_noTau_1" "ctrl_noTau_1-505" "ATG13_2" "ATG13" "ALP" "GGATCCTCCTTA"
"ctrl_noTau_1-506" "ctrl_noTau_1" "ctrl_noTau_1-506" "ATG9A_1" "ATG9A" "ALP" "GGATGAGATGCT"
"ctrl_noTau_1-507" "ctrl_noTau_1" "ctrl_noTau_1-507" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "GGATTATAAGAC"
"ctrl_noTau_1-508" "ctrl_noTau_1" "ctrl_noTau_1-508" "C12orf44_2" "C12orf44" "ALP" "GGCAAATTCAGG"
"ctrl_noTau_1-509" "ctrl_noTau_1" "ctrl_noTau_1-509" "PSMD9_2" "PSMD9" "UPS" "GGCACTTCGGTC"
"ctrl_noTau_1-510" "ctrl_noTau_1" "ctrl_noTau_1-510" "ATG13_1" "ATG13" "ALP" "GGCATAATCGAA"
"ctrl_noTau_1-511" "ctrl_noTau_1" "ctrl_noTau_1-511" "ATG13_2" "ATG13" "ALP" "GGCCAGTGTGCT"
"ctrl_noTau_1-512" "ctrl_noTau_1" "ctrl_noTau_1-512" "ATG7_2" "ATG7" "ALP" "GGCCATGAGATC"
"ctrl_noTau_1-513" "ctrl_noTau_1" "ctrl_noTau_1-513" "ATG16L1_2" "ATG16L1" "ALP" "GGCCCGTGGGTG"
"ctrl_noTau_1-514" "ctrl_noTau_1" "ctrl_noTau_1-514" "ATG13_2" "ATG13" "ALP" "GGCCGCCCCGAA"
"ctrl_noTau_1-515" "ctrl_noTau_1" "ctrl_noTau_1-515" "PIK3C3_1" "PIK3C3" "ALP" "GGCCGGGGCAGC"
"ctrl_noTau_1-516" "ctrl_noTau_1" "ctrl_noTau_1-516" "UBE3C_2" "UBE3C" "UPS" "GGCGCAAGATTT"
"ctrl_noTau_1-517" "ctrl_noTau_1" "ctrl_noTau_1-517" "C12orf44_2" "C12orf44" "ALP" "GGCGGACTCTAA"
"ctrl_noTau_1-518" "ctrl_noTau_1" "ctrl_noTau_1-518" "PSMD4_2" "PSMD4" "UPS" "GGCGTAGGGCCG"
"ctrl_noTau_1-519" "ctrl_noTau_1" "ctrl_noTau_1-519" "PIK3C3_2" "PIK3C3" "ALP" "GGCGTGGAGTCC"
"ctrl_noTau_1-520" "ctrl_noTau_1" "ctrl_noTau_1-520" "ATG13_1" "ATG13" "ALP" "GGCTCTATCTCA"
"ctrl_noTau_1-521" "ctrl_noTau_1" "ctrl_noTau_1-521" "ATG9A_2" "ATG9A" "ALP" "GGCTGATCACCC"
"ctrl_noTau_1-522" "ctrl_noTau_1" "ctrl_noTau_1-522" "PSME1_1" "PSME1" "UPS" "GGCTGTCTCCGG"
"ctrl_noTau_1-523" "ctrl_noTau_1" "ctrl_noTau_1-523" "C12orf44_1" "C12orf44" "ALP" "GGCTTATTTCGT"
"ctrl_noTau_1-524" "ctrl_noTau_1" "ctrl_noTau_1-524" "ATG9A_2" "ATG9A" "ALP" "GGGAGGGACTAA"
"ctrl_noTau_1-525" "ctrl_noTau_1" "ctrl_noTau_1-525" "PSME1_2" "PSME1" "UPS" "GGGATTCACGGC"
"ctrl_noTau_1-526" "ctrl_noTau_1" "ctrl_noTau_1-526" "ATG16L1_1" "ATG16L1" "ALP" "GGGATTGGCCAA"
"ctrl_noTau_1-527" "ctrl_noTau_1" "ctrl_noTau_1-527" "ATG16L1_1" "ATG16L1" "ALP" "GGGCTCTGATAC"
"ctrl_noTau_1-528" "ctrl_noTau_1" "ctrl_noTau_1-528" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "GGGCTTGGTACA"
"ctrl_noTau_1-529" "ctrl_noTau_1" "ctrl_noTau_1-529" "PSME1_2" "PSME1" "UPS" "GGGCTTTTCAGG"
"ctrl_noTau_1-530" "ctrl_noTau_1" "ctrl_noTau_1-530" "ATG7_2" "ATG7" "ALP" "GGGGACCACATC"
"ctrl_noTau_1-531" "ctrl_noTau_1" "ctrl_noTau_1-531" "PSMD2_2" "PSMD2" "UPS" "GGGGATCTCCCA"
"ctrl_noTau_1-532" "ctrl_noTau_1" "ctrl_noTau_1-532" "ATG3_2" "ATG3" "ALP" "GGGGTTAAGTGT"
"ctrl_noTau_1-533" "ctrl_noTau_1" "ctrl_noTau_1-533" "ATG16L1_2" "ATG16L1" "ALP" "GGGTAGGATCAC"
"ctrl_noTau_1-534" "ctrl_noTau_1" "ctrl_noTau_1-534" "PSMD9_2" "PSMD9" "UPS" "GGGTCACCCGAA"
"ctrl_noTau_1-535" "ctrl_noTau_1" "ctrl_noTau_1-535" "ATG13_2" "ATG13" "ALP" "GGGTTTAGCCTA"
"ctrl_noTau_1-536" "ctrl_noTau_1" "ctrl_noTau_1-536" "PIK3C3_1" "PIK3C3" "ALP" "GGTAAAACTTGG"
"ctrl_noTau_1-537" "ctrl_noTau_1" "ctrl_noTau_1-537" "UBE3C_1" "UBE3C" "UPS" "GGTCGGAAGTGA"
"ctrl_noTau_1-538" "ctrl_noTau_1" "ctrl_noTau_1-538" "ATG13_1" "ATG13" "ALP" "GGTCGGTGAGGT"
"ctrl_noTau_1-539" "ctrl_noTau_1" "ctrl_noTau_1-539" "PSMD14_2" "PSMD14" "UPS" "GGTGAACTGTCA"
"ctrl_noTau_1-540" "ctrl_noTau_1" "ctrl_noTau_1-540" "UBE3C_2" "UBE3C" "UPS" "GGTGGACTCAAT"
"ctrl_noTau_1-541" "ctrl_noTau_1" "ctrl_noTau_1-541" "ATG5_2" "ATG5" "ALP" "GGTGTCCCGCAT"
"ctrl_noTau_1-542" "ctrl_noTau_1" "ctrl_noTau_1-542" "PIK3C3_1" "PIK3C3" "ALP" "GGTTCGACACTA"
"ctrl_noTau_1-543" "ctrl_noTau_1" "ctrl_noTau_1-543" "ULK1_1" "ULK1" "ALP" "GGTTTGTGTTTT"
"ctrl_noTau_1-544" "ctrl_noTau_1" "ctrl_noTau_1-544" "ULK1_1" "ULK1" "ALP" "GGTTTTCGATCC"
"ctrl_noTau_1-545" "ctrl_noTau_1" "ctrl_noTau_1-545" "C12orf44_2" "C12orf44" "ALP" "GTAAAAGTGCCA"
"ctrl_noTau_1-546" "ctrl_noTau_1" "ctrl_noTau_1-546" "ATG16L1_1" "ATG16L1" "ALP" "GTAATTGGATGC"
"ctrl_noTau_1-547" "ctrl_noTau_1" "ctrl_noTau_1-547" "C12orf44_1" "C12orf44" "ALP" "GTACCATTGACT"
"ctrl_noTau_1-548" "ctrl_noTau_1" "ctrl_noTau_1-548" "ATG5_2" "ATG5" "ALP" "GTACCGTTGAGT"
"ctrl_noTau_1-549" "ctrl_noTau_1" "ctrl_noTau_1-549" "ATG16L1_1" "ATG16L1" "ALP" "GTAGACCCGATG"
"ctrl_noTau_1-550" "ctrl_noTau_1" "ctrl_noTau_1-550" "ATG13_2" "ATG13" "ALP" "GTAGAGTGGGCG"
"ctrl_noTau_1-551" "ctrl_noTau_1" "ctrl_noTau_1-551" "PSMD14_2" "PSMD14" "UPS" "GTAGCTTGATGA"
"ctrl_noTau_1-552" "ctrl_noTau_1" "ctrl_noTau_1-552" "PSME1_1" "PSME1" "UPS" "GTAGTACAATTC"
"ctrl_noTau_1-553" "ctrl_noTau_1" "ctrl_noTau_1-553" "PSMD9_1" "PSMD9" "UPS" "GTATAATCTTCA"
"ctrl_noTau_1-554" "ctrl_noTau_1" "ctrl_noTau_1-554" "ATG16L1_2" "ATG16L1" "ALP" "GTATCGTGTTGA"
"ctrl_noTau_1-555" "ctrl_noTau_1" "ctrl_noTau_1-555" "PSMD14_2" "PSMD14" "UPS" "GTATCTCAAAAG"
"ctrl_noTau_1-556" "ctrl_noTau_1" "ctrl_noTau_1-556" "ULK1_1" "ULK1" "ALP" "GTATGGAGATAT"
"ctrl_noTau_1-557" "ctrl_noTau_1" "ctrl_noTau_1-557" "C12orf44_1" "C12orf44" "ALP" "GTCAACCTATGC"
"ctrl_noTau_1-558" "ctrl_noTau_1" "ctrl_noTau_1-558" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "GTCAAGGTTTCA"
"ctrl_noTau_1-559" "ctrl_noTau_1" "ctrl_noTau_1-559" "ATG7_2" "ATG7" "ALP" "GTCAGCGCCAAT"
"ctrl_noTau_1-560" "ctrl_noTau_1" "ctrl_noTau_1-560" "ATG13_2" "ATG13" "ALP" "GTCATCTCCGGA"
"ctrl_noTau_1-561" "ctrl_noTau_1" "ctrl_noTau_1-561" "RAB7A_1" "RAB7A" "ALP" "GTCATGGTCAAG"
"ctrl_noTau_1-562" "ctrl_noTau_1" "ctrl_noTau_1-562" "RAB7A_2" "RAB7A" "ALP" "GTCCACACCTTT"
"ctrl_noTau_1-563" "ctrl_noTau_1" "ctrl_noTau_1-563" "PSME1_1" "PSME1" "UPS" "GTCCACGAGAAC"
"ctrl_noTau_1-564" "ctrl_noTau_1" "ctrl_noTau_1-564" "ATG3_1" "ATG3" "ALP" "GTCCACGCACTA"
"ctrl_noTau_1-565" "ctrl_noTau_1" "ctrl_noTau_1-565" "PIK3C3_1" "PIK3C3" "ALP" "GTCCAGCCACTG"
"ctrl_noTau_1-566" "ctrl_noTau_1" "ctrl_noTau_1-566" "ATG3_1" "ATG3" "ALP" "GTCCGTTGCGGA"
"ctrl_noTau_1-567" "ctrl_noTau_1" "ctrl_noTau_1-567" "ATG16L1_2" "ATG16L1" "ALP" "GTCCTATCATCA"
"ctrl_noTau_1-568" "ctrl_noTau_1" "ctrl_noTau_1-568" "RAB7A_1" "RAB7A" "ALP" "GTCGACCAACAT"
"ctrl_noTau_1-569" "ctrl_noTau_1" "ctrl_noTau_1-569" "PIK3C3_2" "PIK3C3" "ALP" "GTCGGCCCCTCC"
"ctrl_noTau_1-570" "ctrl_noTau_1" "ctrl_noTau_1-570" "ULK1_2" "ULK1" "ALP" "GTCGGCTTGGCT"
"ctrl_noTau_1-571" "ctrl_noTau_1" "ctrl_noTau_1-571" "RAB7A_1" "RAB7A" "ALP" "GTCGGTGGACCT"
"ctrl_noTau_1-572" "ctrl_noTau_1" "ctrl_noTau_1-572" "C12orf44_1" "C12orf44" "ALP" "GTCTCATGGTCA"
"ctrl_noTau_1-573" "ctrl_noTau_1" "ctrl_noTau_1-573" "ATG5_1" "ATG5" "ALP" "GTCTGCACAGGC"
"ctrl_noTau_1-574" "ctrl_noTau_1" "ctrl_noTau_1-574" "ATG5_2" "ATG5" "ALP" "GTGACAGTTTAT"
"ctrl_noTau_1-575" "ctrl_noTau_1" "ctrl_noTau_1-575" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "GTGACATTAGAG"
"ctrl_noTau_1-576" "ctrl_noTau_1" "ctrl_noTau_1-576" "UBE3C_1" "UBE3C" "UPS" "GTGAGCCGGGGT"
"ctrl_noTau_1-577" "ctrl_noTau_1" "ctrl_noTau_1-577" "PSME1_1" "PSME1" "UPS" "GTGCAATGCAGA"
"ctrl_noTau_1-578" "ctrl_noTau_1" "ctrl_noTau_1-578" "PSMD14_2" "PSMD14" "UPS" "GTGCATCACTGC"
"ctrl_noTau_1-579" "ctrl_noTau_1" "ctrl_noTau_1-579" "RAB7A_1" "RAB7A" "ALP" "GTGCCTCCCACA"
"ctrl_noTau_1-580" "ctrl_noTau_1" "ctrl_noTau_1-580" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "GTGCTCGCAACC"
"ctrl_noTau_1-581" "ctrl_noTau_1" "ctrl_noTau_1-581" "ULK1_1" "ULK1" "ALP" "GTGGACGGTAAT"
"ctrl_noTau_1-582" "ctrl_noTau_1" "ctrl_noTau_1-582" "RAB7A_1" "RAB7A" "ALP" "GTGGACTCAGTG"
"ctrl_noTau_1-583" "ctrl_noTau_1" "ctrl_noTau_1-583" "PSMD14_2" "PSMD14" "UPS" "GTGGTGCATGGT"
"ctrl_noTau_1-584" "ctrl_noTau_1" "ctrl_noTau_1-584" "UBE3C_2" "UBE3C" "UPS" "GTGTATAACAAG"
"ctrl_noTau_1-585" "ctrl_noTau_1" "ctrl_noTau_1-585" "PIK3C3_1" "PIK3C3" "ALP" "GTTAAAGAACAC"
"ctrl_noTau_1-586" "ctrl_noTau_1" "ctrl_noTau_1-586" "PSME1_2" "PSME1" "UPS" "GTTAGCACACAA"
"ctrl_noTau_1-587" "ctrl_noTau_1" "ctrl_noTau_1-587" "ATG13_2" "ATG13" "ALP" "GTTAGCTACGTT"
"ctrl_noTau_1-588" "ctrl_noTau_1" "ctrl_noTau_1-588" "RAB7A_1" "RAB7A" "ALP" "GTTATACTTCGC"
"ctrl_noTau_1-589" "ctrl_noTau_1" "ctrl_noTau_1-589" "ATG3_1" "ATG3" "ALP" "GTTCAATCGTCT"
"ctrl_noTau_1-590" "ctrl_noTau_1" "ctrl_noTau_1-590" "ULK1_1" "ULK1" "ALP" "GTTCGCCGATTA"
"ctrl_noTau_1-591" "ctrl_noTau_1" "ctrl_noTau_1-591" "ATG7_2" "ATG7" "ALP" "GTTCTACTAGTC"
"ctrl_noTau_1-592" "ctrl_noTau_1" "ctrl_noTau_1-592" "C12orf44_1" "C12orf44" "ALP" "GTTGCTTAGAGG"
"ctrl_noTau_1-593" "ctrl_noTau_1" "ctrl_noTau_1-593" "PIK3C3_1" "PIK3C3" "ALP" "GTTTGACGTTAC"
"ctrl_noTau_1-594" "ctrl_noTau_1" "ctrl_noTau_1-594" "PIK3C3_1" "PIK3C3" "ALP" "TAAACCGCTTGA"
"ctrl_noTau_1-595" "ctrl_noTau_1" "ctrl_noTau_1-595" "PSME1_1" "PSME1" "UPS" "TAAACGTCATCG"
"ctrl_noTau_1-596" "ctrl_noTau_1" "ctrl_noTau_1-596" "PSMD2_2" "PSMD2" "UPS" "TAAACTAGTGTG"
"ctrl_noTau_1-597" "ctrl_noTau_1" "ctrl_noTau_1-597" "ULK1_2" "ULK1" "ALP" "TAAAGACGGTTA"
"ctrl_noTau_1-598" "ctrl_noTau_1" "ctrl_noTau_1-598" "UBR1_1" "UBR1" "UPS" "TAAAGAGTCGGC"
"ctrl_noTau_1-599" "ctrl_noTau_1" "ctrl_noTau_1-599" "ATG13_1" "ATG13" "ALP" "TAAATCAACGGG"
"ctrl_noTau_1-600" "ctrl_noTau_1" "ctrl_noTau_1-600" "PSMD14_2" "PSMD14" "UPS" "TAAATGCCATCG"
"ctrl_noTau_1-601" "ctrl_noTau_1" "ctrl_noTau_1-601" "ATG9A_1" "ATG9A" "ALP" "TAAGCAAGTTGT"
"ctrl_noTau_1-602" "ctrl_noTau_1" "ctrl_noTau_1-602" "PIK3C3_1" "PIK3C3" "ALP" "TAAGCAATCCTC"
"ctrl_noTau_1-603" "ctrl_noTau_1" "ctrl_noTau_1-603" "UBE3C_2" "UBE3C" "UPS" "TAATACCGATCG"
"ctrl_noTau_1-604" "ctrl_noTau_1" "ctrl_noTau_1-604" "ULK1_2" "ULK1" "ALP" "TAATACCTGCCG"
"ctrl_noTau_1-605" "ctrl_noTau_1" "ctrl_noTau_1-605" "ATG13_2" "ATG13" "ALP" "TAATATCAATGT"
"ctrl_noTau_1-606" "ctrl_noTau_1" "ctrl_noTau_1-606" "ATG7_2" "ATG7" "ALP" "TAATCTGCGGGT"
"ctrl_noTau_1-607" "ctrl_noTau_1" "ctrl_noTau_1-607" "RAB7A_1" "RAB7A" "ALP" "TAATGACTTAGA"
"ctrl_noTau_1-608" "ctrl_noTau_1" "ctrl_noTau_1-608" "C12orf44_1" "C12orf44" "ALP" "TAATTCTTCGTT"
"ctrl_noTau_1-609" "ctrl_noTau_1" "ctrl_noTau_1-609" "ATG13_2" "ATG13" "ALP" "TAATTGCGCCGG"
"ctrl_noTau_1-610" "ctrl_noTau_1" "ctrl_noTau_1-610" "PSMD2_2" "PSMD2" "UPS" "TACAACCCAGAT"
"ctrl_noTau_1-611" "ctrl_noTau_1" "ctrl_noTau_1-611" "ATG9A_1" "ATG9A" "ALP" "TACACATGTAGT"
"ctrl_noTau_1-612" "ctrl_noTau_1" "ctrl_noTau_1-612" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "TACAGTGGTCGT"
"ctrl_noTau_1-613" "ctrl_noTau_1" "ctrl_noTau_1-613" "ATG7_2" "ATG7" "ALP" "TACATATAGAGC"
"ctrl_noTau_1-614" "ctrl_noTau_1" "ctrl_noTau_1-614" "ULK1_1" "ULK1" "ALP" "TACCGAAATTAC"
"ctrl_noTau_1-615" "ctrl_noTau_1" "ctrl_noTau_1-615" "PIK3C3_2" "PIK3C3" "ALP" "TACCGTCTGTTC"
"ctrl_noTau_1-616" "ctrl_noTau_1" "ctrl_noTau_1-616" "ULK1_1" "ULK1" "ALP" "TACGAGTGGTCT"
"ctrl_noTau_1-617" "ctrl_noTau_1" "ctrl_noTau_1-617" "RAB7A_1" "RAB7A" "ALP" "TACGCAAGTCGG"
"ctrl_noTau_1-618" "ctrl_noTau_1" "ctrl_noTau_1-618" "ATG9A_1" "ATG9A" "ALP" "TACGCATGTAGT"
"ctrl_noTau_1-619" "ctrl_noTau_1" "ctrl_noTau_1-619" "UBE3C_1" "UBE3C" "UPS" "TACGCCCTGGCA"
"ctrl_noTau_1-620" "ctrl_noTau_1" "ctrl_noTau_1-620" "PSMD14_1" "PSMD14" "UPS" "TACGTCAATTGT"
"ctrl_noTau_1-621" "ctrl_noTau_1" "ctrl_noTau_1-621" "ULK1_1" "ULK1" "ALP" "TACGTGGGAAGT"
"ctrl_noTau_1-622" "ctrl_noTau_1" "ctrl_noTau_1-622" "ATG16L1_1" "ATG16L1" "ALP" "TACTTTAACCAA"
"ctrl_noTau_1-623" "ctrl_noTau_1" "ctrl_noTau_1-623" "PSME1_1" "PSME1" "UPS" "TAGAACTAACGA"
"ctrl_noTau_1-624" "ctrl_noTau_1" "ctrl_noTau_1-624" "PSMD2_2" "PSMD2" "UPS" "TAGAAGCCAGAC"
"ctrl_noTau_1-625" "ctrl_noTau_1" "ctrl_noTau_1-625" "PIK3C3_2" "PIK3C3" "ALP" "TAGACTAGCCGG"
"ctrl_noTau_1-626" "ctrl_noTau_1" "ctrl_noTau_1-626" "PIK3C3_2" "PIK3C3" "ALP" "TAGCACGTCGCC"
"ctrl_noTau_1-627" "ctrl_noTau_1" "ctrl_noTau_1-627" "C12orf44_1" "C12orf44" "ALP" "TAGCCACTTGGC"
"ctrl_noTau_1-628" "ctrl_noTau_1" "ctrl_noTau_1-628" "PSMD9_1" "PSMD9" "UPS" "TAGCCGACCATA"
"ctrl_noTau_1-629" "ctrl_noTau_1" "ctrl_noTau_1-629" "PSMD9_2" "PSMD9" "UPS" "TAGGCCAATTGA"
"ctrl_noTau_1-630" "ctrl_noTau_1" "ctrl_noTau_1-630" "UBE3C_2" "UBE3C" "UPS" "TAGGTTAATCCT"
"ctrl_noTau_1-631" "ctrl_noTau_1" "ctrl_noTau_1-631" "UBE3C_1" "UBE3C" "UPS" "TAGTAGTGGTCT"
"ctrl_noTau_1-632" "ctrl_noTau_1" "ctrl_noTau_1-632" "ATG3_2" "ATG3" "ALP" "TAGTGCTGTGCG"
"ctrl_noTau_1-633" "ctrl_noTau_1" "ctrl_noTau_1-633" "PSMD14_2" "PSMD14" "UPS" "TATACACGTCTA"
"ctrl_noTau_1-634" "ctrl_noTau_1" "ctrl_noTau_1-634" "C12orf44_1" "C12orf44" "ALP" "TATAGACGGGGG"
"ctrl_noTau_1-635" "ctrl_noTau_1" "ctrl_noTau_1-635" "ATG9A_1" "ATG9A" "ALP" "TATAGTCATCTT"
"ctrl_noTau_1-636" "ctrl_noTau_1" "ctrl_noTau_1-636" "ATG13_1" "ATG13" "ALP" "TATATTTAATCG"
"ctrl_noTau_1-637" "ctrl_noTau_1" "ctrl_noTau_1-637" "ATG3_1" "ATG3" "ALP" "TATCAGTTAAGT"
"ctrl_noTau_1-638" "ctrl_noTau_1" "ctrl_noTau_1-638" "ATG9A_1" "ATG9A" "ALP" "TATCGCTAGATG"
"ctrl_noTau_1-639" "ctrl_noTau_1" "ctrl_noTau_1-639" "ATG16L1_2" "ATG16L1" "ALP" "TATGAGCACTCA"
"ctrl_noTau_1-640" "ctrl_noTau_1" "ctrl_noTau_1-640" "ATG16L1_1" "ATG16L1" "ALP" "TATGCGAAATAT"
"ctrl_noTau_1-641" "ctrl_noTau_1" "ctrl_noTau_1-641" "PSMD9_2" "PSMD9" "UPS" "TATGCTCAGACA"
"ctrl_noTau_1-642" "ctrl_noTau_1" "ctrl_noTau_1-642" "ATG13_2" "ATG13" "ALP" "TATGGTGGGTGA"
"ctrl_noTau_1-643" "ctrl_noTau_1" "ctrl_noTau_1-643" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "TATTAGGAGATT"
"ctrl_noTau_1-644" "ctrl_noTau_1" "ctrl_noTau_1-644" "PSME1_2" "PSME1" "UPS" "TATTCGGAGGCG"
"ctrl_noTau_1-645" "ctrl_noTau_1" "ctrl_noTau_1-645" "ATG13_1" "ATG13" "ALP" "TATTCTCAGTTG"
"ctrl_noTau_1-646" "ctrl_noTau_1" "ctrl_noTau_1-646" "CTSD_1" "CTSD" "ALP" "TATTGGCGTCGA"
"ctrl_noTau_1-647" "ctrl_noTau_1" "ctrl_noTau_1-647" "ATG3_2" "ATG3" "ALP" "TCAAACCCGAGC"
"ctrl_noTau_1-648" "ctrl_noTau_1" "ctrl_noTau_1-648" "ATG7_2" "ATG7" "ALP" "TCAACGCTGAGC"
"ctrl_noTau_1-649" "ctrl_noTau_1" "ctrl_noTau_1-649" "ATG13_2" "ATG13" "ALP" "TCAATCTAACTA"
"ctrl_noTau_1-650" "ctrl_noTau_1" "ctrl_noTau_1-650" "PSME1_2" "PSME1" "UPS" "TCAATCTGCCTG"
"ctrl_noTau_1-651" "ctrl_noTau_1" "ctrl_noTau_1-651" "PSMD9_2" "PSMD9" "UPS" "TCACAACTCGGT"
"ctrl_noTau_1-652" "ctrl_noTau_1" "ctrl_noTau_1-652" "C12orf44_2" "C12orf44" "ALP" "TCACAATGAGAG"
"ctrl_noTau_1-653" "ctrl_noTau_1" "ctrl_noTau_1-653" "ATG3_1" "ATG3" "ALP" "TCACAGAAATCC"
"ctrl_noTau_1-654" "ctrl_noTau_1" "ctrl_noTau_1-654" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "TCACCCGAGTCA"
"ctrl_noTau_1-655" "ctrl_noTau_1" "ctrl_noTau_1-655" "ULK1_1" "ULK1" "ALP" "TCACCGCCGTCA"
"ctrl_noTau_1-656" "ctrl_noTau_1" "ctrl_noTau_1-656" "C12orf44_1" "C12orf44" "ALP" "TCACTATTAGGC"
"ctrl_noTau_1-657" "ctrl_noTau_1" "ctrl_noTau_1-657" "PSMD9_2" "PSMD9" "UPS" "TCACTTTCATAT"
"ctrl_noTau_1-658" "ctrl_noTau_1" "ctrl_noTau_1-658" "RAB7A_2" "RAB7A" "ALP" "TCAGCACATGGC"
"ctrl_noTau_1-659" "ctrl_noTau_1" "ctrl_noTau_1-659" "PSME1_2" "PSME1" "UPS" "TCAGGCCGCGTT"
"ctrl_noTau_1-660" "ctrl_noTau_1" "ctrl_noTau_1-660" "C12orf44_2" "C12orf44" "ALP" "TCATATGCTCCC"
"ctrl_noTau_1-661" "ctrl_noTau_1" "ctrl_noTau_1-661" "UBE3C_1" "UBE3C" "UPS" "TCATCCATGGAT"
"ctrl_noTau_1-662" "ctrl_noTau_1" "ctrl_noTau_1-662" "ATG9A_2" "ATG9A" "ALP" "TCATCGCGTCCG"
"ctrl_noTau_1-663" "ctrl_noTau_1" "ctrl_noTau_1-663" "PSMD14_2" "PSMD14" "UPS" "TCATCGGACCTA"
"ctrl_noTau_1-664" "ctrl_noTau_1" "ctrl_noTau_1-664" "UBE3C_1" "UBE3C" "UPS" "TCATCGGTTGAG"
"ctrl_noTau_1-665" "ctrl_noTau_1" "ctrl_noTau_1-665" "UBE3C_2" "UBE3C" "UPS" "TCATTGCCATAA"
"ctrl_noTau_1-666" "ctrl_noTau_1" "ctrl_noTau_1-666" "ATG13_2" "ATG13" "ALP" "TCCAACCCTAAA"
"ctrl_noTau_1-667" "ctrl_noTau_1" "ctrl_noTau_1-667" "UCHL1_1" "UCHL1" "UPS" "TCCACCTGCGAC"
"ctrl_noTau_1-668" "ctrl_noTau_1" "ctrl_noTau_1-668" "PIK3C3_2" "PIK3C3" "ALP" "TCCACTCGCATC"
"ctrl_noTau_1-669" "ctrl_noTau_1" "ctrl_noTau_1-669" "PSME1_1" "PSME1" "UPS" "TCCAGCCTTTCA"
"ctrl_noTau_1-670" "ctrl_noTau_1" "ctrl_noTau_1-670" "ATG7_2" "ATG7" "ALP" "TCCATACTGACG"
"ctrl_noTau_1-671" "ctrl_noTau_1" "ctrl_noTau_1-671" "PSMD14_1" "PSMD14" "UPS" "TCCCAGCTCGAT"
"ctrl_noTau_1-672" "ctrl_noTau_1" "ctrl_noTau_1-672" "ATG16L1_1" "ATG16L1" "ALP" "TCCCATATTGAT"
"ctrl_noTau_1-673" "ctrl_noTau_1" "ctrl_noTau_1-673" "C12orf44_1" "C12orf44" "ALP" "TCCCCGGGCGCG"
"ctrl_noTau_1-674" "ctrl_noTau_1" "ctrl_noTau_1-674" "PSME1_1" "PSME1" "UPS" "TCCGGAACTGTG"
"ctrl_noTau_1-675" "ctrl_noTau_1" "ctrl_noTau_1-675" "ATG16L1_1" "ATG16L1" "ALP" "TCCGGCGCGTCC"
"ctrl_noTau_1-676" "ctrl_noTau_1" "ctrl_noTau_1-676" "PSME1_1" "PSME1" "UPS" "TCCGTTTTTCGC"
"ctrl_noTau_1-677" "ctrl_noTau_1" "ctrl_noTau_1-677" "ATG13_2" "ATG13" "ALP" "TCCTATAACGGC"
"ctrl_noTau_1-678" "ctrl_noTau_1" "ctrl_noTau_1-678" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "TCCTTCCTCAAG"
"ctrl_noTau_1-679" "ctrl_noTau_1" "ctrl_noTau_1-679" "ATG13_1" "ATG13" "ALP" "TCGAGTGGCCTC"
"ctrl_noTau_1-680" "ctrl_noTau_1" "ctrl_noTau_1-680" "ATG13_2" "ATG13" "ALP" "TCGATGATTTTG"
"ctrl_noTau_1-681" "ctrl_noTau_1" "ctrl_noTau_1-681" "ULK1_1" "ULK1" "ALP" "TCGATGGTAATG"
"ctrl_noTau_1-682" "ctrl_noTau_1" "ctrl_noTau_1-682" "ATG13_1" "ATG13" "ALP" "TCGATTCCTTGG"
"ctrl_noTau_1-683" "ctrl_noTau_1" "ctrl_noTau_1-683" "PSME1_1" "PSME1" "UPS" "TCGCCAGTTCGT"
"ctrl_noTau_1-684" "ctrl_noTau_1" "ctrl_noTau_1-684" "C12orf44_1" "C12orf44" "ALP" "TCGGCCGTGACG"
"ctrl_noTau_1-685" "ctrl_noTau_1" "ctrl_noTau_1-685" "PSMD4_1" "PSMD4" "UPS" "TCGGGGGGGTCG"
"ctrl_noTau_1-686" "ctrl_noTau_1" "ctrl_noTau_1-686" "C12orf44_1" "C12orf44" "ALP" "TCGGTGGGTACT"
"ctrl_noTau_1-687" "ctrl_noTau_1" "ctrl_noTau_1-687" "ATG3_1" "ATG3" "ALP" "TCGTCCACGCGA"
"ctrl_noTau_1-688" "ctrl_noTau_1" "ctrl_noTau_1-688" "ADRM1_1" "ADRM1" "UPS" "TCTAAAAATGAT"
"ctrl_noTau_1-689" "ctrl_noTau_1" "ctrl_noTau_1-689" "UBE3C_2" "UBE3C" "UPS" "TCTAACCTCTCC"
"ctrl_noTau_1-690" "ctrl_noTau_1" "ctrl_noTau_1-690" "PIK3C3_1" "PIK3C3" "ALP" "TCTCACCAGCTT"
"ctrl_noTau_1-691" "ctrl_noTau_1" "ctrl_noTau_1-691" "PIK3C3_2" "PIK3C3" "ALP" "TCTCAGACGCCC"
"ctrl_noTau_1-692" "ctrl_noTau_1" "ctrl_noTau_1-692" "ATG5_2" "ATG5" "ALP" "TCTCCGCGGTCC"
"ctrl_noTau_1-693" "ctrl_noTau_1" "ctrl_noTau_1-693" "UBE3C_1" "UBE3C" "UPS" "TCTCGGCGCTTC"
"ctrl_noTau_1-694" "ctrl_noTau_1" "ctrl_noTau_1-694" "RAB7A_1" "RAB7A" "ALP" "TCTGGCACATCC"
"ctrl_noTau_1-695" "ctrl_noTau_1" "ctrl_noTau_1-695" "RAB7A_1" "RAB7A" "ALP" "TCTGTTTCGGCC"
"ctrl_noTau_1-696" "ctrl_noTau_1" "ctrl_noTau_1-696" "C12orf44_1" "C12orf44" "ALP" "TCTTCACTTGAA"
"ctrl_noTau_1-697" "ctrl_noTau_1" "ctrl_noTau_1-697" "UCHL1_2" "UCHL1" "UPS" "TCTTGCTTGTAG"
"ctrl_noTau_1-698" "ctrl_noTau_1" "ctrl_noTau_1-698" "ATG16L1_2" "ATG16L1" "ALP" "TCTTTACATATA"
"ctrl_noTau_1-699" "ctrl_noTau_1" "ctrl_noTau_1-699" "UBE3C_2" "UBE3C" "UPS" "TGAACTTAGCCG"
"ctrl_noTau_1-700" "ctrl_noTau_1" "ctrl_noTau_1-700" "PSMD9_2" "PSMD9" "UPS" "TGAATTAGAGCA"
"ctrl_noTau_1-701" "ctrl_noTau_1" "ctrl_noTau_1-701" "PSMD14_2" "PSMD14" "UPS" "TGACAAAGCTTA"
"ctrl_noTau_1-702" "ctrl_noTau_1" "ctrl_noTau_1-702" "UBE3C_2" "UBE3C" "UPS" "TGACGACTCTAA"
"ctrl_noTau_1-703" "ctrl_noTau_1" "ctrl_noTau_1-703" "C12orf44_1" "C12orf44" "ALP" "TGACTGCATATT"
"ctrl_noTau_1-704" "ctrl_noTau_1" "ctrl_noTau_1-704" "PSMD9_2" "PSMD9" "UPS" "TGAGAAAATGGG"
"ctrl_noTau_1-705" "ctrl_noTau_1" "ctrl_noTau_1-705" "ATG7_2" "ATG7" "ALP" "TGAGCATGTAAG"
"ctrl_noTau_1-706" "ctrl_noTau_1" "ctrl_noTau_1-706" "RAB7A_2" "RAB7A" "ALP" "TGAGCGCCGTAT"
"ctrl_noTau_1-707" "ctrl_noTau_1" "ctrl_noTau_1-707" "ATG7_2" "ATG7" "ALP" "TGAGGTCGTAGT"
"ctrl_noTau_1-708" "ctrl_noTau_1" "ctrl_noTau_1-708" "UBE3C_2" "UBE3C" "UPS" "TGAGGTGAGTCG"
"ctrl_noTau_1-709" "ctrl_noTau_1" "ctrl_noTau_1-709" "RAB7A_2" "RAB7A" "ALP" "TGAGGTTAACCG"
"ctrl_noTau_1-710" "ctrl_noTau_1" "ctrl_noTau_1-710" "ATG3_2" "ATG3" "ALP" "TGAGTTATGCCA"
"ctrl_noTau_1-711" "ctrl_noTau_1" "ctrl_noTau_1-711" "PSMD9_1" "PSMD9" "UPS" "TGATCAGGAATA"
"ctrl_noTau_1-712" "ctrl_noTau_1" "ctrl_noTau_1-712" "PIK3C3_1" "PIK3C3" "ALP" "TGATCTGTTGCA"
"ctrl_noTau_1-713" "ctrl_noTau_1" "ctrl_noTau_1-713" "Non-targeting_8" "Non-targeting" "non_targeting_ctrl" "TGATGATTCTTC"
"ctrl_noTau_1-714" "ctrl_noTau_1" "ctrl_noTau_1-714" "PSMA6_2" "PSMA6" "UPS" "TGCAACCGCCAC"
"ctrl_noTau_1-715" "ctrl_noTau_1" "ctrl_noTau_1-715" "ULK1_2" "ULK1" "ALP" "TGCAATCTGGGT"
"ctrl_noTau_1-716" "ctrl_noTau_1" "ctrl_noTau_1-716" "ATG9A_2" "ATG9A" "ALP" "TGCACGGCGTTG"
"ctrl_noTau_1-717" "ctrl_noTau_1" "ctrl_noTau_1-717" "ATG5_1" "ATG5" "ALP" "TGCAGTGAACGT"
"ctrl_noTau_1-718" "ctrl_noTau_1" "ctrl_noTau_1-718" "PSMD2_2" "PSMD2" "UPS" "TGCCTCTAACGT"
"ctrl_noTau_1-719" "ctrl_noTau_1" "ctrl_noTau_1-719" "RAB7A_1" "RAB7A" "ALP" "TGCGCCACATTA"
"ctrl_noTau_1-720" "ctrl_noTau_1" "ctrl_noTau_1-720" "ATG5_2" "ATG5" "ALP" "TGCGGGATTGCT"
"ctrl_noTau_1-721" "ctrl_noTau_1" "ctrl_noTau_1-721" "C12orf44_1" "C12orf44" "ALP" "TGCGTAGTTACT"
"ctrl_noTau_1-722" "ctrl_noTau_1" "ctrl_noTau_1-722" "C12orf44_2" "C12orf44" "ALP" "TGCTAATCCGAT"
"ctrl_noTau_1-723" "ctrl_noTau_1" "ctrl_noTau_1-723" "ATG13_2" "ATG13" "ALP" "TGCTACGACCGA"
"ctrl_noTau_1-724" "ctrl_noTau_1" "ctrl_noTau_1-724" "ATG5_1" "ATG5" "ALP" "TGCTCCAGTTTA"
"ctrl_noTau_1-725" "ctrl_noTau_1" "ctrl_noTau_1-725" "RAB7A_1" "RAB7A" "ALP" "TGCTCCGTTTTA"
"ctrl_noTau_1-726" "ctrl_noTau_1" "ctrl_noTau_1-726" "C12orf44_1" "C12orf44" "ALP" "TGGAAACCTTCA"
"ctrl_noTau_1-727" "ctrl_noTau_1" "ctrl_noTau_1-727" "PSMD2_1" "PSMD2" "UPS" "TGGAATAAACGG"
"ctrl_noTau_1-728" "ctrl_noTau_1" "ctrl_noTau_1-728" "C12orf44_1" "C12orf44" "ALP" "TGGATCCGCTGT"
"ctrl_noTau_1-729" "ctrl_noTau_1" "ctrl_noTau_1-729" "PSMD14_2" "PSMD14" "UPS" "TGGCATAGCGCC"
"ctrl_noTau_1-730" "ctrl_noTau_1" "ctrl_noTau_1-730" "PSMD14_2" "PSMD14" "UPS" "TGGCCCCGTCAG"
"ctrl_noTau_1-731" "ctrl_noTau_1" "ctrl_noTau_1-731" "PIK3C3_2" "PIK3C3" "ALP" "TGGGATAGCGTG"
"ctrl_noTau_1-732" "ctrl_noTau_1" "ctrl_noTau_1-732" "PSMD14_2" "PSMD14" "UPS" "TGGGGCAACTCC"
"ctrl_noTau_1-733" "ctrl_noTau_1" "ctrl_noTau_1-733" "PIK3C3_1" "PIK3C3" "ALP" "TGGGTCCGGTGG"
"ctrl_noTau_1-734" "ctrl_noTau_1" "ctrl_noTau_1-734" "ATG3_1" "ATG3" "ALP" "TGGGTGCCAAAT"
"ctrl_noTau_1-735" "ctrl_noTau_1" "ctrl_noTau_1-735" "ATG16L1_1" "ATG16L1" "ALP" "TGGTAAAGAGGG"
"ctrl_noTau_1-736" "ctrl_noTau_1" "ctrl_noTau_1-736" "ATG3_1" "ATG3" "ALP" "TGGTCTAAGCAG"
"ctrl_noTau_1-737" "ctrl_noTau_1" "ctrl_noTau_1-737" "ULK1_1" "ULK1" "ALP" "TGGTTAGGAATT"
"ctrl_noTau_1-738" "ctrl_noTau_1" "ctrl_noTau_1-738" "ATG7_2" "ATG7" "ALP" "TGGTTCAAAATT"
"ctrl_noTau_1-739" "ctrl_noTau_1" "ctrl_noTau_1-739" "ATG5_1" "ATG5" "ALP" "TGTAACTGTTTC"
"ctrl_noTau_1-740" "ctrl_noTau_1" "ctrl_noTau_1-740" "ATG16L1_1" "ATG16L1" "ALP" "TGTACGAATACA"
"ctrl_noTau_1-741" "ctrl_noTau_1" "ctrl_noTau_1-741" "PSME1_1" "PSME1" "UPS" "TGTATACTAAAT"
"ctrl_noTau_1-742" "ctrl_noTau_1" "ctrl_noTau_1-742" "ULK1_1" "ULK1" "ALP" "TGTCAAAAATTC"
"ctrl_noTau_1-743" "ctrl_noTau_1" "ctrl_noTau_1-743" "ULK1_2" "ULK1" "ALP" "TGTCACTCGGGG"
"ctrl_noTau_1-744" "ctrl_noTau_1" "ctrl_noTau_1-744" "C12orf44_1" "C12orf44" "ALP" "TGTCATGACCAC"
"ctrl_noTau_1-745" "ctrl_noTau_1" "ctrl_noTau_1-745" "PIK3C3_1" "PIK3C3" "ALP" "TGTCCCGCGTTA"
"ctrl_noTau_1-746" "ctrl_noTau_1" "ctrl_noTau_1-746" "ATG13_1" "ATG13" "ALP" "TGTCTCACAATA"
"ctrl_noTau_1-747" "ctrl_noTau_1" "ctrl_noTau_1-747" "ATG13_1" "ATG13" "ALP" "TGTCTCACAGTA"
"ctrl_noTau_1-748" "ctrl_noTau_1" "ctrl_noTau_1-748" "ATG5_2" "ATG5" "ALP" "TGTCTCCCTGTT"
"ctrl_noTau_1-749" "ctrl_noTau_1" "ctrl_noTau_1-749" "RAB7A_1" "RAB7A" "ALP" "TGTGTAAGTACC"
"ctrl_noTau_1-750" "ctrl_noTau_1" "ctrl_noTau_1-750" "PSMD9_2" "PSMD9" "UPS" "TGTTCATATCGC"
"ctrl_noTau_1-751" "ctrl_noTau_1" "ctrl_noTau_1-751" "UBE3C_1" "UBE3C" "UPS" "TGTTCCGGGACA"
"ctrl_noTau_1-752" "ctrl_noTau_1" "ctrl_noTau_1-752" "PSMD11_1" "PSMD11" "UPS" "TGTTGTGCCGCC"
"ctrl_noTau_1-753" "ctrl_noTau_1" "ctrl_noTau_1-753" "ATG9A_1" "ATG9A" "ALP" "TGTTTAGACCCA"
"ctrl_noTau_1-754" "ctrl_noTau_1" "ctrl_noTau_1-754" "UBE3C_1" "UBE3C" "UPS" "TGTTTCATTAGG"
"ctrl_noTau_1-755" "ctrl_noTau_1" "ctrl_noTau_1-755" "ATG5_2" "ATG5" "ALP" "TGTTTCGGAGTG"
"ctrl_noTau_1-756" "ctrl_noTau_1" "ctrl_noTau_1-756" "ATG7_2" "ATG7" "ALP" "TTAACCTGAAAT"
"ctrl_noTau_1-757" "ctrl_noTau_1" "ctrl_noTau_1-757" "ATG3_1" "ATG3" "ALP" "TTAATACGCCCT"
"ctrl_noTau_1-758" "ctrl_noTau_1" "ctrl_noTau_1-758" "ATG16L1_1" "ATG16L1" "ALP" "TTACAGGCATCA"
"ctrl_noTau_1-759" "ctrl_noTau_1" "ctrl_noTau_1-759" "PIK3C3_1" "PIK3C3" "ALP" "TTACCCACTCTG"
"ctrl_noTau_1-760" "ctrl_noTau_1" "ctrl_noTau_1-760" "PSMD9_2" "PSMD9" "UPS" "TTACTGCGCGTT"
"ctrl_noTau_1-761" "ctrl_noTau_1" "ctrl_noTau_1-761" "ATG12_1" "ATG12" "ALP" "TTAGGGTGAAAT"
"ctrl_noTau_1-762" "ctrl_noTau_1" "ctrl_noTau_1-762" "ATG13_2" "ATG13" "ALP" "TTATCCGGATTA"
"ctrl_noTau_1-763" "ctrl_noTau_1" "ctrl_noTau_1-763" "C12orf44_1" "C12orf44" "ALP" "TTATCGACTTAC"
"ctrl_noTau_1-764" "ctrl_noTau_1" "ctrl_noTau_1-764" "UBE3C_1" "UBE3C" "UPS" "TTATCTCAAAGA"
"ctrl_noTau_1-765" "ctrl_noTau_1" "ctrl_noTau_1-765" "PSME1_1" "PSME1" "UPS" "TTATGAACGGCT"
"ctrl_noTau_1-766" "ctrl_noTau_1" "ctrl_noTau_1-766" "PSMD9_2" "PSMD9" "UPS" "TTATGTCACTGG"
"ctrl_noTau_1-767" "ctrl_noTau_1" "ctrl_noTau_1-767" "C12orf44_1" "C12orf44" "ALP" "TTCAAACAATTG"
"ctrl_noTau_1-768" "ctrl_noTau_1" "ctrl_noTau_1-768" "ATG3_1" "ATG3" "ALP" "TTCAACGTAAAT"
"ctrl_noTau_1-769" "ctrl_noTau_1" "ctrl_noTau_1-769" "ATG13_2" "ATG13" "ALP" "TTCAATAGACGA"
"ctrl_noTau_1-770" "ctrl_noTau_1" "ctrl_noTau_1-770" "PSME1_2" "PSME1" "UPS" "TTCACTGAACGC"
"ctrl_noTau_1-771" "ctrl_noTau_1" "ctrl_noTau_1-771" "UBE3C_1" "UBE3C" "UPS" "TTCAGCTCGAGT"
"ctrl_noTau_1-772" "ctrl_noTau_1" "ctrl_noTau_1-772" "PSME1_2" "PSME1" "UPS" "TTCATAAAGTTC"
"ctrl_noTau_1-773" "ctrl_noTau_1" "ctrl_noTau_1-773" "UBE3C_1" "UBE3C" "UPS" "TTCATAGCTAAA"
"ctrl_noTau_1-774" "ctrl_noTau_1" "ctrl_noTau_1-774" "C12orf44_2" "C12orf44" "ALP" "TTCCACAAAATC"
"ctrl_noTau_1-775" "ctrl_noTau_1" "ctrl_noTau_1-775" "PIK3C3_2" "PIK3C3" "ALP" "TTCCAGTGGCGG"
"ctrl_noTau_1-776" "ctrl_noTau_1" "ctrl_noTau_1-776" "PSMD14_2" "PSMD14" "UPS" "TTCCCTGCAACG"
"ctrl_noTau_1-777" "ctrl_noTau_1" "ctrl_noTau_1-777" "ATG7_2" "ATG7" "ALP" "TTCCGAACGACG"
"ctrl_noTau_1-778" "ctrl_noTau_1" "ctrl_noTau_1-778" "PSMD9_2" "PSMD9" "UPS" "TTCCTTCCAGTA"
"ctrl_noTau_1-779" "ctrl_noTau_1" "ctrl_noTau_1-779" "ATG13_2" "ATG13" "ALP" "TTCGAAACTTTA"
"ctrl_noTau_1-780" "ctrl_noTau_1" "ctrl_noTau_1-780" "ATG13_2" "ATG13" "ALP" "TTCGATAGACGA"
"ctrl_noTau_1-781" "ctrl_noTau_1" "ctrl_noTau_1-781" "UBE3C_1" "UBE3C" "UPS" "TTCGTAGCTAAA"
"ctrl_noTau_1-782" "ctrl_noTau_1" "ctrl_noTau_1-782" "C12orf44_2" "C12orf44" "ALP" "TTCTCCTCGTCA"
"ctrl_noTau_1-783" "ctrl_noTau_1" "ctrl_noTau_1-783" "PSMD9_2" "PSMD9" "UPS" "TTCTTAAGAGAG"
"ctrl_noTau_1-784" "ctrl_noTau_1" "ctrl_noTau_1-784" "ATG3_2" "ATG3" "ALP" "TTGAATCTAATC"
"ctrl_noTau_1-785" "ctrl_noTau_1" "ctrl_noTau_1-785" "PSME1_1" "PSME1" "UPS" "TTGAATGCTTCT"
"ctrl_noTau_1-786" "ctrl_noTau_1" "ctrl_noTau_1-786" "PSMD11_1" "PSMD11" "UPS" "TTGCAAGGGGGT"
"ctrl_noTau_1-787" "ctrl_noTau_1" "ctrl_noTau_1-787" "ULK1_1" "ULK1" "ALP" "TTGCCCGAAAGG"
"ctrl_noTau_1-788" "ctrl_noTau_1" "ctrl_noTau_1-788" "C12orf44_2" "C12orf44" "ALP" "TTGCTAATAGAG"
"ctrl_noTau_1-789" "ctrl_noTau_1" "ctrl_noTau_1-789" "ATG5_2" "ATG5" "ALP" "TTGCTAGCAATA"
"ctrl_noTau_1-790" "ctrl_noTau_1" "ctrl_noTau_1-790" "PSMD14_1" "PSMD14" "UPS" "TTGCTGCTTTCT"
"ctrl_noTau_1-791" "ctrl_noTau_1" "ctrl_noTau_1-791" "UBE3C_2" "UBE3C" "UPS" "TTGCTGTGCCAT"
"ctrl_noTau_1-792" "ctrl_noTau_1" "ctrl_noTau_1-792" "C12orf44_2" "C12orf44" "ALP" "TTGGCCATTCGA"
"ctrl_noTau_1-793" "ctrl_noTau_1" "ctrl_noTau_1-793" "ULK1_1" "ULK1" "ALP" "TTGGCTGCTGGC"
"ctrl_noTau_1-794" "ctrl_noTau_1" "ctrl_noTau_1-794" "PSMC2_2" "PSMC2" "UPS" "TTGGGCCCCTAG"
"ctrl_noTau_1-795" "ctrl_noTau_1" "ctrl_noTau_1-795" "PSME1_2" "PSME1" "UPS" "TTGTATTAGCCA"
"ctrl_noTau_1-796" "ctrl_noTau_1" "ctrl_noTau_1-796" "C12orf44_1" "C12orf44" "ALP" "TTGTGTCCATCA"
"ctrl_noTau_1-797" "ctrl_noTau_1" "ctrl_noTau_1-797" "ATG3_1" "ATG3" "ALP" "TTGTGTGCCTCT"
"ctrl_noTau_1-798" "ctrl_noTau_1" "ctrl_noTau_1-798" "C12orf44_1" "C12orf44" "ALP" "TTTACAGGTCAA"
"ctrl_noTau_1-799" "ctrl_noTau_1" "ctrl_noTau_1-799" "PSMD9_2" "PSMD9" "UPS" "TTTACGTTTTCT"
"ctrl_noTau_1-800" "ctrl_noTau_1" "ctrl_noTau_1-800" "ATG7_2" "ATG7" "ALP" "TTTAGCTACTCC"
"ctrl_noTau_1-801" "ctrl_noTau_1" "ctrl_noTau_1-801" "UBE3C_1" "UBE3C" "UPS" "TTTCACCTTTTG"
"ctrl_noTau_1-802" "ctrl_noTau_1" "ctrl_noTau_1-802" "RAB7A_1" "RAB7A" "ALP" "TTTCACTCGGAA"
"ctrl_noTau_1-803" "ctrl_noTau_1" "ctrl_noTau_1-803" "ATG5_1" "ATG5" "ALP" "TTTCCACATCTC"
"ctrl_noTau_1-804" "ctrl_noTau_1" "ctrl_noTau_1-804" "PSME1_2" "PSME1" "UPS" "TTTCCGGTAGTA"
"ctrl_noTau_1-805" "ctrl_noTau_1" "ctrl_noTau_1-805" "ATG7_2" "ATG7" "ALP" "TTTCGAACGCCC"
"ctrl_noTau_1-806" "ctrl_noTau_1" "ctrl_noTau_1-806" "Non-targeting_7" "Non-targeting" "non_targeting_ctrl" "TTTGAGGTAACA"
"ctrl_noTau_1-807" "ctrl_noTau_1" "ctrl_noTau_1-807" "PSME1_1" "PSME1" "UPS" "TTTTAAAGCGGT"
"ctrl_noTau_1-808" "ctrl_noTau_1" "ctrl_noTau_1-808" "ATG9A_2" "ATG9A" "ALP" "TTTTGGTTGCCT"
"ctrl_noTau_1-809" "ctrl_noTau_1" "ctrl_noTau_1-809" "ATG5_2" "ATG5" "ALP" "TTTTTACCCTAT"
